\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{}{iii}{chapter*.3}%
\contentsline {paragraph}{}{iv}{chapter*.4}%
\contentsline {chapter}{List of Figures}{x}{chapter*.6}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.7}%
\contentsline {chapter}{Glossary}{xii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Goals and Contributions}{2}{section.13}%
\contentsline {section}{\numberline {1.3}Dissertation Outline}{2}{section.14}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.15}%
\contentsline {section}{\numberline {2.1}Simulation}{4}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Importance of Simulation}{6}{subsection.21}%
\contentsline {section}{\numberline {2.2}Embedded Systems}{7}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{8}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.2}Operating Systems}{9}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.3}Development Models}{13}{subsection.41}%
\contentsline {subsection}{\numberline {2.2.4}Embedded Simulation}{16}{subsection.46}%
\contentsline {section}{\numberline {2.3}Discrete Event Simulation}{18}{section.49}%
\contentsline {subsection}{\numberline {2.3.1}Continuous Event Simulation}{20}{subsection.52}%
\contentsline {section}{\numberline {2.4}Simulation Modes}{21}{section.54}%
\contentsline {subsection}{\numberline {2.4.1}Sequential Simulation}{22}{subsection.55}%
\contentsline {subsection}{\numberline {2.4.2}Temporal Decoupling}{22}{subsection.57}%
\contentsline {subsection}{\numberline {2.4.3}Parallel Simulation}{24}{subsection.59}%
\contentsline {section}{\numberline {2.5}Gem5}{26}{section.62}%
\contentsline {subsection}{\numberline {2.5.1}Overview}{27}{subsection.63}%
\contentsline {subsection}{\numberline {2.5.2}Simulation Capabilities}{28}{subsection.66}%
\contentsline {subsection}{\numberline {2.5.3}Usage}{30}{subsection.69}%
\contentsline {subsection}{\numberline {2.5.4}Par-gem5}{31}{subsection.87}%
\contentsline {subsection}{\numberline {2.5.5}Other Simulators}{33}{subsection.90}%
\contentsline {section}{\numberline {2.6}Machine Learning}{36}{section.94}%
\contentsline {subsection}{\numberline {2.6.1}Artificial Neural Networks}{36}{subsection.96}%
\contentsline {subsection}{\numberline {2.6.2}Learning Rules}{38}{subsection.99}%
\contentsline {subsection}{\numberline {2.6.3}Machine Learning in Simulation}{39}{subsection.102}%
\contentsline {section}{\numberline {2.7}Co-Simulation}{40}{section.104}%
\contentsline {subsection}{\numberline {2.7.1}Gem5 and SystemC}{41}{subsection.107}%
\contentsline {chapter}{\numberline {3}Dynamic Quantum Extension}{43}{chapter.109}%
\contentsline {section}{\numberline {3.1}Benchmarks}{44}{section.111}%
\contentsline {subsection}{\numberline {3.1.1}Bare-metal Bubble Sort}{45}{subsection.113}%
\contentsline {subsection}{\numberline {3.1.2}NPB}{46}{subsection.115}%
\contentsline {section}{\numberline {3.2}ADALINE}{46}{section.116}%
\contentsline {subsection}{\numberline {3.2.1}Adaptive Filter}{47}{subsection.119}%
\contentsline {subsection}{\numberline {3.2.2}TDL}{49}{subsection.122}%
\contentsline {subsection}{\numberline {3.2.3}Quantum Increment}{50}{subsection.125}%
\contentsline {subsection}{\numberline {3.2.4}Results}{51}{subsection.127}%
\contentsline {section}{\numberline {3.3}Increment Algorithm}{53}{section.129}%
\contentsline {subsection}{\numberline {3.3.1}Results}{55}{subsection.134}%
\contentsline {section}{\numberline {3.4}PC Algorithm}{57}{section.136}%
\contentsline {subsection}{\numberline {3.4.1}Forecast}{58}{subsection.138}%
\contentsline {subsection}{\numberline {3.4.2}Increment Algorithm Update}{59}{subsection.142}%
\contentsline {subsection}{\numberline {3.4.3}Results}{60}{subsection.143}%
\contentsline {section}{\numberline {3.5}Repetition Algorithm}{62}{section.146}%
\contentsline {subsection}{\numberline {3.5.1}Hare-Tortoise Algorithm}{63}{subsection.148}%
\contentsline {subsection}{\numberline {3.5.2}Quantum Calculation}{65}{subsection.151}%
\contentsline {subsection}{\numberline {3.5.3}Results}{66}{subsection.153}%
\contentsline {section}{\numberline {3.6}Final Algorithm}{68}{section.155}%
\contentsline {subsection}{\numberline {3.6.1}Results}{68}{subsection.157}%
\contentsline {chapter}{\numberline {4}Case of Study}{69}{chapter.158}%
\contentsline {section}{\numberline {4.1}CRC peripheral}{69}{section.159}%
\contentsline {subsection}{\numberline {4.1.1}SystemC}{70}{subsection.161}%
\contentsline {subsection}{\numberline {4.1.2}Gem5}{72}{subsection.167}%
\contentsline {subsection}{\numberline {4.1.3}TLM wrapper}{75}{subsection.191}%
\contentsline {subsection}{\numberline {4.1.4}Application interface}{79}{subsection.196}%
\contentsline {section}{\numberline {4.2}Application simulation using Gem5}{79}{section.198}%
\contentsline {subsection}{\numberline {4.2.1}CRC peripheral validation}{80}{subsection.199}%
\contentsline {section}{\numberline {4.3}Memory integrity}{82}{section.242}%
\contentsline {subsection}{\numberline {4.3.1}Success modeling}{84}{subsection.246}%
\contentsline {subsection}{\numberline {4.3.2}Fault modeling}{86}{subsection.249}%
\contentsline {section}{\numberline {4.4}Dynamic Quantum}{87}{section.253}%
\contentsline {chapter}{\numberline {5}Conclusions}{90}{chapter.255}%
\contentsline {chapter}{\numberline {6}Future Work}{91}{chapter.256}%
\contentsline {chapter}{References}{92}{section*.257}%
