\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{}{iii}{chapter*.3}%
\contentsline {paragraph}{}{iv}{chapter*.4}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}%
\contentsline {chapter}{List of Tables}{x}{chapter*.7}%
\contentsline {chapter}{Glossary}{xi}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Goals and Contributions}{2}{section.13}%
\contentsline {section}{\numberline {1.3}Dissertation Outline}{2}{section.14}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.15}%
\contentsline {section}{\numberline {2.1}Simulation}{3}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Importance of Simulation}{5}{subsection.21}%
\contentsline {section}{\numberline {2.2}Embedded Systems}{6}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{7}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.2}Operating Systems}{8}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.3}Development Models}{12}{subsection.41}%
\contentsline {subsection}{\numberline {2.2.4}Embedded Simulation}{15}{subsection.46}%
\contentsline {section}{\numberline {2.3}Discrete Event Simulation}{17}{section.49}%
\contentsline {subsection}{\numberline {2.3.1}Continuous Event Simulation}{19}{subsection.52}%
\contentsline {section}{\numberline {2.4}Simulation Modes}{20}{section.54}%
\contentsline {subsection}{\numberline {2.4.1}Sequential Simulation}{21}{subsection.55}%
\contentsline {subsection}{\numberline {2.4.2}Temporal Decoupling}{21}{subsection.57}%
\contentsline {subsection}{\numberline {2.4.3}Parallel Simulation}{23}{subsection.59}%
\contentsline {section}{\numberline {2.5}Gem5}{25}{section.62}%
\contentsline {subsection}{\numberline {2.5.1}Overview}{26}{subsection.63}%
\contentsline {subsection}{\numberline {2.5.2}Simulation Capabilities}{27}{subsection.66}%
\contentsline {subsection}{\numberline {2.5.3}Usage}{29}{subsection.69}%
\contentsline {subsection}{\numberline {2.5.4}Par-gem5}{30}{subsection.87}%
\contentsline {subsection}{\numberline {2.5.5}Other Simulators}{32}{subsection.90}%
\contentsline {section}{\numberline {2.6}Machine Learning}{35}{section.94}%
\contentsline {subsection}{\numberline {2.6.1}Artificial Neural Networks}{35}{subsection.96}%
\contentsline {subsection}{\numberline {2.6.2}Learning Rules}{37}{subsection.99}%
\contentsline {subsection}{\numberline {2.6.3}Machine Learning in Simulation}{38}{subsection.102}%
\contentsline {section}{\numberline {2.7}Co-Simulation}{38}{section.104}%
\contentsline {subsection}{\numberline {2.7.1}Gem5 and SystemC}{40}{subsection.107}%
\contentsline {chapter}{\numberline {3}Pareleliammscpvsdj vbsuidb}{41}{chapter.109}%
\contentsline {section}{\numberline {3.1}Benchmarks}{42}{section.111}%
\contentsline {subsection}{\numberline {3.1.1}Bare-metal Bubble Sort}{43}{subsection.113}%
\contentsline {subsection}{\numberline {3.1.2}NPB}{44}{subsection.115}%
\contentsline {section}{\numberline {3.2}ADALINE}{44}{section.116}%
\contentsline {subsection}{\numberline {3.2.1}Adaptive Filter}{45}{subsection.119}%
\contentsline {subsection}{\numberline {3.2.2}TDL}{47}{subsection.122}%
\contentsline {subsection}{\numberline {3.2.3}Quantum Increment}{48}{subsection.125}%
\contentsline {subsection}{\numberline {3.2.4}Results}{49}{subsection.127}%
\contentsline {section}{\numberline {3.3}Increment Algorithm}{51}{section.129}%
\contentsline {subsection}{\numberline {3.3.1}Results}{53}{subsection.134}%
\contentsline {section}{\numberline {3.4}PC Algorithm}{55}{section.136}%
\contentsline {subsection}{\numberline {3.4.1}Forecast}{56}{subsection.138}%
\contentsline {subsection}{\numberline {3.4.2}Increment Algorithm Update}{57}{subsection.142}%
\contentsline {subsection}{\numberline {3.4.3}Results}{58}{subsection.143}%
\contentsline {section}{\numberline {3.5}Repetition Algorithm}{60}{section.146}%
\contentsline {subsection}{\numberline {3.5.1}Hare-Tortoise Algorithm}{61}{subsection.148}%
\contentsline {subsection}{\numberline {3.5.2}Quantum Calculation}{62}{subsection.151}%
\contentsline {subsection}{\numberline {3.5.3}Results}{64}{subsection.153}%
\contentsline {section}{\numberline {3.6}Final Algorithm}{66}{section.155}%
\contentsline {subsection}{\numberline {3.6.1}Results}{66}{subsection.157}%
\contentsline {chapter}{\numberline {4}Co-Simulation}{67}{chapter.158}%
\contentsline {section}{\numberline {4.1}CRC peripheral}{68}{section.159}%
\contentsline {subsection}{\numberline {4.1.1}CRC in SystemC}{68}{subsection.160}%
\contentsline {subsection}{\numberline {4.1.2}CRC in gem5}{68}{subsection.161}%
\contentsline {subsection}{\numberline {4.1.3}TLM wrapper}{68}{subsection.162}%
\contentsline {subsection}{\numberline {4.1.4}CRC application interface}{68}{subsection.163}%
\contentsline {section}{\numberline {4.2}Application simulation using gem5}{68}{section.164}%
\contentsline {subsection}{\numberline {4.2.1}CRC peripheral validation}{68}{subsection.165}%
\contentsline {subsection}{\numberline {4.2.2}Memory integrity}{68}{subsection.166}%
\contentsline {subsection}{\numberline {4.2.3}Fault Modeling}{68}{subsection.167}%
\contentsline {section}{\numberline {4.3}Results}{68}{section.168}%
\contentsline {chapter}{\numberline {5}Case Of Study}{69}{chapter.169}%
\contentsline {chapter}{\numberline {6}Conclusions}{70}{chapter.170}%
\contentsline {chapter}{\numberline {7}Future Work}{71}{chapter.171}%
\contentsline {chapter}{References}{72}{section*.172}%
