\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Thesis_HugoRibeiro-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{4<</S/r>>}
\@gls@reference{main}{mpsoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{mpsoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{chapter*.3}\protected@file@percent }
\@gls@reference{main}{mpsoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{main}{mpsoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}\protected@file@percent }
\@gls@reference{main}{anc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{bnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{fpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{gems}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{kvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{lsm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{loc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{mmio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{mips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{mpsoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{npb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{nic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{pte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{posix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{rtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{sdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{swapc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{sp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\gdef \LT@i {\LT@entry 
    {1}{51.43945pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xii}{section*.8}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\citation{liu2016incremental}
\abx@aux@cite{0}{liu2016incremental}
\abx@aux@segm{0}{0}{liu2016incremental}
\citation{ProductDesignSteps}
\abx@aux@cite{0}{ProductDesignSteps}
\abx@aux@segm{0}{0}{ProductDesignSteps}
\citation{terascaleComputing}
\abx@aux@cite{0}{terascaleComputing}
\abx@aux@segm{0}{0}{terascaleComputing}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{1}{Introduction}{chapter.11}{}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{swapc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}\protected@file@percent }
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Contributions}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Outline}{3}{section.14}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{zionMarketResearch}
\abx@aux@cite{0}{zionMarketResearch}
\abx@aux@segm{0}{0}{zionMarketResearch}
\citation{zionMarketResearch}
\abx@aux@cite{0}{zionMarketResearch}
\abx@aux@segm{0}{0}{zionMarketResearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:SoA}{{2}{4}{State of the Art}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation}{4}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of the simulation topic in the literature by Google Books ngram viewer}}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_simulation_evolution_graph}{{2.1}{4}{Evolution of the simulation topic in the literature by Google Books ngram viewer}{figure.caption.17}{}}
\citation{SimulationBook}
\abx@aux@cite{0}{SimulationBook}
\abx@aux@segm{0}{0}{SimulationBook}
\citation{verkuyl2022virtual}
\abx@aux@cite{0}{verkuyl2022virtual}
\abx@aux@segm{0}{0}{verkuyl2022virtual}
\citation{verkuyl2022virtual}
\abx@aux@cite{0}{verkuyl2022virtual}
\abx@aux@segm{0}{0}{verkuyl2022virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Market research report by ZION about simulation \blx@tocontentsinit {0}\cite {zionMarketResearch}}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig_ZION_MarketResearch}{{2.2}{5}{Market research report by ZION about simulation \cite {zionMarketResearch}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.19}\protected@file@percent }
\newlabel{subsec:WhatIsSimulation}{{2.1.1}{5}{State of the Art}{subsection.19}{}}
\citation{banks1999introduction}
\abx@aux@cite{0}{banks1999introduction}
\abx@aux@segm{0}{0}{banks1999introduction}
\citation{SimulationBook}
\abx@aux@cite{0}{SimulationBook}
\abx@aux@segm{0}{0}{SimulationBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy of virtual simulations (adapt from \blx@tocontentsinit {0}\cite {verkuyl2022virtual})}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig_VitualSimulation_ramification}{{2.3}{6}{Taxonomy of virtual simulations (adapt from \cite {verkuyl2022virtual})}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importance of Simulation}{6}{subsection.21}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{BanksDiscreteSimulation}
\abx@aux@cite{0}{BanksDiscreteSimulation}
\abx@aux@segm{0}{0}{BanksDiscreteSimulation}
\citation{banks1999introduction}
\abx@aux@cite{0}{banks1999introduction}
\abx@aux@segm{0}{0}{banks1999introduction}
\citation{EmbeddedSystemsGlossary}
\abx@aux@cite{0}{EmbeddedSystemsGlossary}
\abx@aux@segm{0}{0}{EmbeddedSystemsGlossary}
\citation{camposano1996embedded}
\abx@aux@cite{0}{camposano1996embedded}
\abx@aux@segm{0}{0}{camposano1996embedded}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded Systems}{7}{section.22}\protected@file@percent }
\citation{camposano1996embedded}
\abx@aux@cite{0}{camposano1996embedded}
\abx@aux@segm{0}{0}{camposano1996embedded}
\citation{camposano1996embedded}
\abx@aux@cite{0}{camposano1996embedded}
\abx@aux@segm{0}{0}{camposano1996embedded}
\citation{LinuxDeviceDrivers}
\abx@aux@cite{0}{LinuxDeviceDrivers}
\abx@aux@segm{0}{0}{LinuxDeviceDrivers}
\citation{FPGAaccelaration3}
\abx@aux@cite{0}{FPGAaccelaration3}
\abx@aux@segm{0}{0}{FPGAaccelaration3}
\citation{FPGAaccelaration2}
\abx@aux@cite{0}{FPGAaccelaration2}
\abx@aux@segm{0}{0}{FPGAaccelaration2}
\citation{FPGAaccelaration}
\abx@aux@cite{0}{FPGAaccelaration}
\abx@aux@segm{0}{0}{FPGAaccelaration}
\citation{camposano1996embedded}
\abx@aux@cite{0}{camposano1996embedded}
\abx@aux@segm{0}{0}{camposano1996embedded}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{8}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical embedded system (adapted from \blx@tocontentsinit {0}\cite {camposano1996embedded})}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig_TypicalEmbeddedSystem}{{2.4}{8}{Typical embedded system (adapted from \cite {camposano1996embedded})}{figure.caption.24}{}}
\@gls@reference{main}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{swapc}
\abx@aux@cite{0}{swapc}
\abx@aux@segm{0}{0}{swapc}
\citation{iec}
\abx@aux@cite{0}{iec}
\abx@aux@segm{0}{0}{iec}
\citation{OSbook}
\abx@aux@cite{0}{OSbook}
\abx@aux@segm{0}{0}{OSbook}
\citation{OSbook}
\abx@aux@cite{0}{OSbook}
\abx@aux@segm{0}{0}{OSbook}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{swapc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Operating Systems}{9}{subsection.30}\protected@file@percent }
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{OSbook}
\abx@aux@cite{0}{OSbook}
\abx@aux@segm{0}{0}{OSbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layers of an OS \blx@tocontentsinit {0}\cite {OSbook} }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig_OSoverview}{{2.5}{10}{Layers of an OS \cite {OSbook}}{figure.caption.31}{}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Concurrency between processes }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig_ConcorrencyProcess}{{2.6}{10}{Concurrency between processes}{figure.caption.32}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Process and threads block diagram }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig_ProcessAndThread}{{2.7}{11}{Process and threads block diagram}{figure.caption.37}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Context switch }}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig_ContextSwitch}{{2.8}{12}{Context switch}{figure.caption.38}{}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Two different tasks using the same resource }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig_BeforeMutex}{{2.9}{12}{Two different tasks using the same resource}{figure.caption.39}{}}
\citation{OSbook2}
\abx@aux@cite{0}{OSbook2}
\abx@aux@segm{0}{0}{OSbook2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Two different tasks using the same resource with mutex }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig_AfterMutex}{{2.10}{13}{Two different tasks using the same resource with mutex}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Development Models}{13}{subsection.41}\protected@file@percent }
\newlabel{sub_sec::DevModels}{{2.2.3}{13}{State of the Art}{subsection.41}{}}
\citation{waterfallModel}
\abx@aux@cite{0}{waterfallModel}
\abx@aux@segm{0}{0}{waterfallModel}
\citation{waterfallModel}
\abx@aux@cite{0}{waterfallModel}
\abx@aux@segm{0}{0}{waterfallModel}
\citation{royce1970winston}
\abx@aux@cite{0}{royce1970winston}
\abx@aux@segm{0}{0}{royce1970winston}
\citation{V-model}
\abx@aux@cite{0}{V-model}
\abx@aux@segm{0}{0}{V-model}
\citation{V-model2}
\abx@aux@cite{0}{V-model2}
\abx@aux@segm{0}{0}{V-model2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The waterfall model}}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig_Waterfall}{{2.11}{14}{The waterfall model}{figure.caption.42}{}}
\citation{V-model}
\abx@aux@cite{0}{V-model}
\abx@aux@segm{0}{0}{V-model}
\citation{V-model2}
\abx@aux@cite{0}{V-model2}
\abx@aux@segm{0}{0}{V-model2}
\citation{mathur2010advancements}
\abx@aux@cite{0}{mathur2010advancements}
\abx@aux@segm{0}{0}{mathur2010advancements}
\citation{V-model2}
\abx@aux@cite{0}{V-model2}
\abx@aux@segm{0}{0}{V-model2}
\citation{waterfallAndAgile}
\abx@aux@cite{0}{waterfallAndAgile}
\abx@aux@segm{0}{0}{waterfallAndAgile}
\citation{waterfallAndAgile}
\abx@aux@cite{0}{waterfallAndAgile}
\abx@aux@segm{0}{0}{waterfallAndAgile}
\citation{AgileModel}
\abx@aux@cite{0}{AgileModel}
\abx@aux@segm{0}{0}{AgileModel}
\citation{SpiralModel}
\abx@aux@cite{0}{SpiralModel}
\abx@aux@segm{0}{0}{SpiralModel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The V-Model}}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig_V-Model}{{2.12}{15}{The V-Model}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The agile model}}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig_Agile}{{2.13}{15}{The agile model}{figure.caption.44}{}}
\citation{liu2016incremental}
\abx@aux@cite{0}{liu2016incremental}
\abx@aux@segm{0}{0}{liu2016incremental}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{TypesOfFSS}
\abx@aux@cite{0}{TypesOfFSS}
\abx@aux@segm{0}{0}{TypesOfFSS}
\citation{GHDLMainHomePage}
\abx@aux@cite{0}{GHDLMainHomePage}
\abx@aux@segm{0}{0}{GHDLMainHomePage}
\citation{williams2002icarus}
\abx@aux@cite{0}{williams2002icarus}
\abx@aux@segm{0}{0}{williams2002icarus}
\citation{TypesOfFSS}
\abx@aux@cite{0}{TypesOfFSS}
\abx@aux@segm{0}{0}{TypesOfFSS}
\citation{TypesOfFSS}
\abx@aux@cite{0}{TypesOfFSS}
\abx@aux@segm{0}{0}{TypesOfFSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Embedded Simulation}{16}{subsection.45}\protected@file@percent }
\newlabel{subSec::EmbeddedSim}{{2.2.4}{16}{State of the Art}{subsection.45}{}}
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{TypesOfFSS}
\abx@aux@cite{0}{TypesOfFSS}
\abx@aux@segm{0}{0}{TypesOfFSS}
\citation{TypesOfFSS}
\abx@aux@cite{0}{TypesOfFSS}
\abx@aux@segm{0}{0}{TypesOfFSS}
\citation{theQEMUsimulator}
\abx@aux@cite{0}{theQEMUsimulator}
\abx@aux@segm{0}{0}{theQEMUsimulator}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{UltraFastVPs}
\abx@aux@cite{0}{UltraFastVPs}
\abx@aux@segm{0}{0}{UltraFastVPs}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{UltraFastVPs}
\abx@aux@cite{0}{UltraFastVPs}
\abx@aux@segm{0}{0}{UltraFastVPs}
\citation{optimizingTD}
\abx@aux@cite{0}{optimizingTD}
\abx@aux@segm{0}{0}{optimizingTD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Full system hardware simulator \blx@tocontentsinit {0}\cite {TypesOfFSS}}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig_FSShardware}{{2.14}{17}{Full system hardware simulator \cite {TypesOfFSS}}{figure.caption.46}{}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Full system software simulator \blx@tocontentsinit {0}\cite {TypesOfFSS}}}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig_FSSsoftware}{{2.15}{17}{Full system software simulator \cite {TypesOfFSS}}{figure.caption.47}{}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{DESVarga}
\abx@aux@cite{0}{DESVarga}
\abx@aux@segm{0}{0}{DESVarga}
\citation{SimulationBook}
\abx@aux@cite{0}{SimulationBook}
\abx@aux@segm{0}{0}{SimulationBook}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Event Simulation}{18}{section.48}\protected@file@percent }
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Supermarket flow schematic}}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig_DESscheme}{{2.16}{18}{Supermarket flow schematic}{figure.caption.49}{}}
\citation{DES_SoA}
\abx@aux@cite{0}{DES_SoA}
\abx@aux@segm{0}{0}{DES_SoA}
\@gls@reference{main}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a sequence of events in a supermarket}}{19}{table.caption.50}\protected@file@percent }
\newlabel{tab_DESexample}{{2.1}{19}{Example of a sequence of events in a supermarket}{table.caption.50}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{continousSim1}
\abx@aux@cite{0}{continousSim1}
\abx@aux@segm{0}{0}{continousSim1}
\citation{continousSim2}
\abx@aux@cite{0}{continousSim2}
\abx@aux@segm{0}{0}{continousSim2}
\citation{helal2008hybrid}
\abx@aux@cite{0}{helal2008hybrid}
\abx@aux@segm{0}{0}{helal2008hybrid}
\citation{helal2008hybrid}
\abx@aux@cite{0}{helal2008hybrid}
\abx@aux@segm{0}{0}{helal2008hybrid}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{QEMUDoc}
\abx@aux@cite{0}{QEMUDoc}
\abx@aux@segm{0}{0}{QEMUDoc}
\citation{parallelTypes}
\abx@aux@cite{0}{parallelTypes}
\abx@aux@segm{0}{0}{parallelTypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous Event Simulation}{20}{subsection.51}\protected@file@percent }
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Updating state over simulated time in continuous and discrete simulation \blx@tocontentsinit {0}\cite {helal2008hybrid}}}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig_DesVsCes}{{2.17}{20}{Updating state over simulated time in continuous and discrete simulation \cite {helal2008hybrid}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Modes}{20}{section.53}\protected@file@percent }
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{systemC}
\abx@aux@cite{0}{systemC}
\abx@aux@segm{0}{0}{systemC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sequential Simulation}{21}{subsection.54}\protected@file@percent }
\@gls@reference{main}{sdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Example of a sequential simulation}}{21}{figure.caption.55}\protected@file@percent }
\newlabel{fig_SequentialSimulation}{{2.18}{21}{Example of a sequential simulation}{figure.caption.55}{}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Temporal Decoupling}{21}{subsection.56}\protected@file@percent }
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{systemC}
\abx@aux@cite{0}{systemC}
\abx@aux@segm{0}{0}{systemC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The principal of temporal decoupling}}{22}{figure.caption.57}\protected@file@percent }
\newlabel{fig_SequentialSimulationTD}{{2.19}{22}{The principal of temporal decoupling}{figure.caption.57}{}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{yoga2019parallelism}
\abx@aux@cite{0}{yoga2019parallelism}
\abx@aux@segm{0}{0}{yoga2019parallelism}
\citation{zhou1992sequential}
\abx@aux@cite{0}{zhou1992sequential}
\abx@aux@segm{0}{0}{zhou1992sequential}
\citation{loadImbalance1}
\abx@aux@cite{0}{loadImbalance1}
\abx@aux@segm{0}{0}{loadImbalance1}
\citation{loadImbalance2}
\abx@aux@cite{0}{loadImbalance2}
\abx@aux@segm{0}{0}{loadImbalance2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parallel Simulation}{23}{subsection.58}\protected@file@percent }
\newlabel{cap:ParallelSim}{{2.4.3}{23}{State of the Art}{subsection.58}{}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Sequential VS parallel simulation with and without TD}}{23}{figure.caption.59}\protected@file@percent }
\newlabel{fig_ParallelSimulation}{{2.20}{23}{Sequential VS parallel simulation with and without TD}{figure.caption.59}{}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{scabilityIssue}
\abx@aux@cite{0}{scabilityIssue}
\abx@aux@segm{0}{0}{scabilityIssue}
\citation{scalabilityProblem}
\abx@aux@cite{0}{scalabilityProblem}
\abx@aux@segm{0}{0}{scalabilityProblem}
\citation{scalabilityProblem2}
\abx@aux@cite{0}{scalabilityProblem2}
\abx@aux@segm{0}{0}{scalabilityProblem2}
\@gls@reference{main}{loc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The causality problem}}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig_causalityError}{{2.21}{24}{The causality problem}{figure.caption.60}{}}
\citation{audio}
\abx@aux@cite{0}{audio}
\abx@aux@segm{0}{0}{audio}
\citation{PDESfujimoto}
\abx@aux@cite{0}{PDESfujimoto}
\abx@aux@segm{0}{0}{PDESfujimoto}
\citation{busnot2020standard}
\abx@aux@cite{0}{busnot2020standard}
\abx@aux@segm{0}{0}{busnot2020standard}
\citation{optimist2}
\abx@aux@cite{0}{optimist2}
\abx@aux@segm{0}{0}{optimist2}
\citation{dist-gem5}
\abx@aux@cite{0}{dist-gem5}
\abx@aux@segm{0}{0}{dist-gem5}
\citation{asynchronousSimulator}
\abx@aux@cite{0}{asynchronousSimulator}
\abx@aux@segm{0}{0}{asynchronousSimulator}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{Thegem5simulatorV2}
\abx@aux@cite{0}{Thegem5simulatorV2}
\abx@aux@segm{0}{0}{Thegem5simulatorV2}
\citation{TheM5Simulator}
\abx@aux@cite{0}{TheM5Simulator}
\abx@aux@segm{0}{0}{TheM5Simulator}
\citation{TheGEMS}
\abx@aux@cite{0}{TheGEMS}
\abx@aux@segm{0}{0}{TheGEMS}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gem5}{25}{section.61}\protected@file@percent }
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{gems}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{hempelsimulation}
\abx@aux@cite{0}{hempelsimulation}
\abx@aux@segm{0}{0}{hempelsimulation}
\citation{hempelsimulation}
\abx@aux@cite{0}{hempelsimulation}
\abx@aux@segm{0}{0}{hempelsimulation}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{26}{subsection.62}\protected@file@percent }
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Speed vs. accuracy spectrum \blx@tocontentsinit {0}\cite {TheGem5Simulator}}}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig_tradeoffTable}{{2.22}{26}{Speed vs. accuracy spectrum \cite {TheGem5Simulator}}{figure.caption.63}{}}
\citation{jakob2019pybind11}
\abx@aux@cite{0}{jakob2019pybind11}
\abx@aux@segm{0}{0}{jakob2019pybind11}
\citation{knight2002scons}
\abx@aux@cite{0}{knight2002scons}
\abx@aux@segm{0}{0}{knight2002scons}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the supported architectures in Gem5 \blx@tocontentsinit {0}\cite {hempelsimulation}}}{27}{table.caption.64}\protected@file@percent }
\newlabel{tab_ISAsupport}{{2.2}{27}{Overview of the supported architectures in Gem5 \cite {hempelsimulation}}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulation Capabilities}{27}{subsection.65}\protected@file@percent }
\newlabel{subsec::SimCap}{{2.5.2}{27}{State of the Art}{subsection.65}{}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Atomic mode}}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig_AtomicMode}{{2.23}{28}{Atomic mode}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Timing mode}}{28}{figure.caption.67}\protected@file@percent }
\newlabel{fig_TimingMode}{{2.24}{28}{Timing mode}{figure.caption.67}{}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{Thegem5simulatorV2}
\abx@aux@cite{0}{Thegem5simulatorV2}
\abx@aux@segm{0}{0}{Thegem5simulatorV2}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{kvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Usage}{29}{subsection.68}\protected@file@percent }
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Simple system configuration diagram}}{29}{figure.caption.69}\protected@file@percent }
\newlabel{fig_simple_config}{{2.25}{29}{Simple system configuration diagram}{figure.caption.69}{}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{dist-gem5}
\abx@aux@cite{0}{dist-gem5}
\abx@aux@segm{0}{0}{dist-gem5}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Script to instantiate and execute the simulation}}{30}{lstlisting.70}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Par-gem5}{30}{subsection.86}\protected@file@percent }
\newlabel{subsec:pargem5}{{2.5.4}{30}{State of the Art}{subsection.86}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{mips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{kvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{nic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{BeyondQuantumTDSim}
\abx@aux@cite{0}{BeyondQuantumTDSim}
\abx@aux@segm{0}{0}{BeyondQuantumTDSim}
\citation{optimist2}
\abx@aux@cite{0}{optimist2}
\abx@aux@segm{0}{0}{optimist2}
\citation{GlaserTD}
\abx@aux@cite{0}{GlaserTD}
\abx@aux@segm{0}{0}{GlaserTD}
\citation{optimizingTD}
\abx@aux@cite{0}{optimizingTD}
\abx@aux@segm{0}{0}{optimizingTD}
\citation{dist-gem5}
\abx@aux@cite{0}{dist-gem5}
\abx@aux@segm{0}{0}{dist-gem5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Example of scheduling events in Gem5 \blx@tocontentsinit {0}\cite {pargem5}}}{31}{figure.caption.87}\protected@file@percent }
\newlabel{fig_SchedulingEventGem5}{{2.26}{31}{Example of scheduling events in Gem5 \cite {pargem5}}{figure.caption.87}{}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{jefferson1985virtual}
\abx@aux@cite{0}{jefferson1985virtual}
\abx@aux@segm{0}{0}{jefferson1985virtual}
\citation{busnot2020standard}
\abx@aux@cite{0}{busnot2020standard}
\abx@aux@segm{0}{0}{busnot2020standard}
\citation{theQEMUsimulator}
\abx@aux@cite{0}{theQEMUsimulator}
\abx@aux@segm{0}{0}{theQEMUsimulator}
\citation{morales2016evaluating}
\abx@aux@cite{0}{morales2016evaluating}
\abx@aux@segm{0}{0}{morales2016evaluating}
\citation{morales2016evaluating}
\abx@aux@cite{0}{morales2016evaluating}
\abx@aux@segm{0}{0}{morales2016evaluating}
\citation{morales2016evaluating}
\abx@aux@cite{0}{morales2016evaluating}
\abx@aux@segm{0}{0}{morales2016evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of the different works regarding the quantum definition}}{32}{table.caption.88}\protected@file@percent }
\newlabel{tab_OverviewDynamicQuantum}{{2.3}{32}{Overview of the different works regarding the quantum definition}{table.caption.88}{}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Other Simulators}{32}{subsection.89}\protected@file@percent }
\citation{herrera2020running}
\abx@aux@cite{0}{herrera2020running}
\abx@aux@segm{0}{0}{herrera2020running}
\citation{herrera2020running}
\abx@aux@cite{0}{herrera2020running}
\abx@aux@segm{0}{0}{herrera2020running}
\citation{systemC}
\abx@aux@cite{0}{systemC}
\abx@aux@segm{0}{0}{systemC}
\citation{wieman2012overview}
\abx@aux@cite{0}{wieman2012overview}
\abx@aux@segm{0}{0}{wieman2012overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Final assessment charts \blx@tocontentsinit {0}\cite {morales2016evaluating}}}{33}{figure.caption.90}\protected@file@percent }
\@gls@reference{main}{rtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces  Modelling solutions spectrum \blx@tocontentsinit {0}\cite {herrera2020running}}}{33}{figure.caption.91}\protected@file@percent }
\citation{akram2016comparison}
\abx@aux@cite{0}{akram2016comparison}
\abx@aux@segm{0}{0}{akram2016comparison}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{ubal2012multi2sim}
\abx@aux@cite{0}{ubal2012multi2sim}
\abx@aux@segm{0}{0}{ubal2012multi2sim}
\citation{carlson2011sniper}
\abx@aux@cite{0}{carlson2011sniper}
\abx@aux@segm{0}{0}{carlson2011sniper}
\citation{yourst2007ptlsim}
\abx@aux@cite{0}{yourst2007ptlsim}
\abx@aux@segm{0}{0}{yourst2007ptlsim}
\citation{sanchez2013zsim}
\abx@aux@cite{0}{sanchez2013zsim}
\abx@aux@segm{0}{0}{sanchez2013zsim}
\citation{akram2016comparison}
\abx@aux@cite{0}{akram2016comparison}
\abx@aux@segm{0}{0}{akram2016comparison}
\citation{akram2016comparison}
\abx@aux@cite{0}{akram2016comparison}
\abx@aux@segm{0}{0}{akram2016comparison}
\citation{patel2011marss}
\abx@aux@cite{0}{patel2011marss}
\abx@aux@segm{0}{0}{patel2011marss}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Feature comparison between simulators \blx@tocontentsinit {0}\cite {akram2016comparison}}}{34}{figure.caption.92}\protected@file@percent }
\newlabel{fig_ComparationTableSimulators}{{2.29}{34}{Feature comparison between simulators \cite {akram2016comparison}}{figure.caption.92}{}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{bachute2021autonomous}
\abx@aux@cite{0}{bachute2021autonomous}
\abx@aux@segm{0}{0}{bachute2021autonomous}
\citation{samuel1959some}
\abx@aux@cite{0}{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\citation{bachute2021autonomous}
\abx@aux@cite{0}{bachute2021autonomous}
\abx@aux@segm{0}{0}{bachute2021autonomous}
\citation{mahesh2020machine}
\abx@aux@cite{0}{mahesh2020machine}
\abx@aux@segm{0}{0}{mahesh2020machine}
\citation{mahesh2020machine}
\abx@aux@cite{0}{mahesh2020machine}
\abx@aux@segm{0}{0}{mahesh2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning}{35}{section.93}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Examples of ML algorithms \blx@tocontentsinit {0}\cite {mahesh2020machine}}}{35}{figure.caption.94}\protected@file@percent }
\newlabel{fig_TypesOfML}{{2.30}{35}{Examples of ML algorithms \cite {mahesh2020machine}}{figure.caption.94}{}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{bnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{bnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Artificial Neural Networks}{35}{subsection.95}\protected@file@percent }
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison table between a biological and an artificial neuron}}{36}{table.caption.97}\protected@file@percent }
\newlabel{tab_compararionBNN_ANN_table}{{2.4}{36}{Comparison table between a biological and an artificial neuron}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Comparison diagram between a biological and an artificial neuron}}{36}{figure.caption.96}\protected@file@percent }
\newlabel{fig_ComparationBNN_ANN}{{2.31}{36}{Comparison diagram between a biological and an artificial neuron}{figure.caption.96}{}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{haykin2009neural}
\abx@aux@cite{0}{haykin2009neural}
\abx@aux@segm{0}{0}{haykin2009neural}
\citation{widrow1960adaptive}
\abx@aux@cite{0}{widrow1960adaptive}
\abx@aux@segm{0}{0}{widrow1960adaptive}
\citation{widrow1985adaptive}
\abx@aux@cite{0}{widrow1985adaptive}
\abx@aux@segm{0}{0}{widrow1985adaptive}
\citation{widrow1960adaptive}
\abx@aux@cite{0}{widrow1960adaptive}
\abx@aux@segm{0}{0}{widrow1960adaptive}
\citation{widrow1960adaptive}
\abx@aux@cite{0}{widrow1960adaptive}
\abx@aux@segm{0}{0}{widrow1960adaptive}
\citation{widrow1995perceptrons}
\abx@aux@cite{0}{widrow1995perceptrons}
\abx@aux@segm{0}{0}{widrow1995perceptrons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Learning Rules}{37}{subsection.98}\protected@file@percent }
\@gls@reference{main}{lsm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Schematic of ADALINE \blx@tocontentsinit {0}\cite {widrow1960adaptive}}}{37}{figure.caption.99}\protected@file@percent }
\newlabel{fig_AdalineSquematic}{{2.32}{37}{Schematic of ADALINE \cite {widrow1960adaptive}}{figure.caption.99}{}}
\citation{mitchell2017natural}
\abx@aux@cite{0}{mitchell2017natural}
\abx@aux@segm{0}{0}{mitchell2017natural}
\citation{von2020combining}
\abx@aux@cite{0}{von2020combining}
\abx@aux@segm{0}{0}{von2020combining}
\citation{von2020combining}
\abx@aux@cite{0}{von2020combining}
\abx@aux@segm{0}{0}{von2020combining}
\citation{von2020combining}
\abx@aux@cite{0}{von2020combining}
\abx@aux@segm{0}{0}{von2020combining}
\citation{benner2015survey}
\abx@aux@cite{0}{benner2015survey}
\abx@aux@segm{0}{0}{benner2015survey}
\citation{tsymbalov2019deeper}
\abx@aux@cite{0}{tsymbalov2019deeper}
\abx@aux@segm{0}{0}{tsymbalov2019deeper}
\citation{noe2020machine}
\abx@aux@cite{0}{noe2020machine}
\abx@aux@segm{0}{0}{noe2020machine}
\citation{albertsson2018machine}
\abx@aux@cite{0}{albertsson2018machine}
\abx@aux@segm{0}{0}{albertsson2018machine}
\citation{von2020combining}
\abx@aux@cite{0}{von2020combining}
\abx@aux@segm{0}{0}{von2020combining}
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{eq_LSM}{{2.1}{38}{State of the Art}{equation.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Machine Learning in Simulation}{38}{subsection.101}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Subfields of combining ML and simulation \blx@tocontentsinit {0}\cite {von2020combining}}}{38}{figure.caption.102}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Co-Simulation}{38}{section.103}\protected@file@percent }
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\citation{XilinxLibsystemctlm-SOC}
\abx@aux@cite{0}{XilinxLibsystemctlm-SOC}
\abx@aux@segm{0}{0}{XilinxLibsystemctlm-SOC}
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\citation{Thegem5simulatorV2}
\abx@aux@cite{0}{Thegem5simulatorV2}
\abx@aux@segm{0}{0}{Thegem5simulatorV2}
\citation{komalan2018main}
\abx@aux@cite{0}{komalan2018main}
\abx@aux@segm{0}{0}{komalan2018main}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Different domains of a complex system}}{39}{figure.caption.104}\protected@file@percent }
\newlabel{fig_DomainsComplexSystem}{{2.34}{39}{Different domains of a complex system}{figure.caption.104}{}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{rtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{menard2017system}
\abx@aux@cite{0}{menard2017system}
\abx@aux@segm{0}{0}{menard2017system}
\citation{menard2017system}
\abx@aux@cite{0}{menard2017system}
\abx@aux@segm{0}{0}{menard2017system}
\citation{Thegem5simulatorV2}
\abx@aux@cite{0}{Thegem5simulatorV2}
\abx@aux@segm{0}{0}{Thegem5simulatorV2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Research publications of co-simulation applications over five years\blx@tocontentsinit {0}\cite {gomes2017co}}}{40}{figure.caption.105}\protected@file@percent }
\newlabel{fig_CoSimDifApps}{{2.35}{40}{Research publications of co-simulation applications over five years\cite {gomes2017co}}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Co-Simulation on Gem5}{40}{subsection.106}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Quantum Extension}{41}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:DynamicQuantumExtension}{{3}{41}{Dynamic Quantum Extension}{chapter.107}{}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level diagram of Par-gem5 operation mode}}{41}{figure.caption.108}\protected@file@percent }
\newlabel{fig_HighLevelPar_gem5OpMode}{{3.1}{41}{High-level diagram of Par-gem5 operation mode}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Par-gem5 Changes and Benchmarks}{42}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Par-gem5 Changes}{42}{subsection.110}\protected@file@percent }
\newlabel{SnippetParams}{{3.1}{43}{Snippet of Params.py}{lstlisting.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Snippet of Params.py}}{43}{lstlisting.111}\protected@file@percent }
\newlabel{SnippetQuantum}{{3.2}{43}{Quantum.py file}{lstlisting.133}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Quantum.py file}}{43}{lstlisting.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benchmarks}{44}{subsection.148}\protected@file@percent }
\newlabel{cap:BM}{{3.1.2}{44}{Dynamic Quantum Extension}{subsection.148}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{npb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System Configurations}}{44}{table.caption.149}\protected@file@percent }
\newlabel{tab:hostSystemConfig}{{3.1a}{44}{Host}{table.caption.149}{}}
\newlabel{sub@tab:hostSystemConfig}{{a}{44}{Host}{table.caption.149}{}}
\newlabel{tab:targetSystemConfig}{{3.1b}{44}{Target}{table.caption.149}{}}
\newlabel{sub@tab:targetSystemConfig}{{b}{44}{Target}{table.caption.149}{}}
\citation{bailey1994parallel}
\abx@aux@cite{0}{bailey1994parallel}
\abx@aux@segm{0}{0}{bailey1994parallel}
\citation{haykin1996linear}
\abx@aux@cite{0}{haykin1996linear}
\abx@aux@segm{0}{0}{haykin1996linear}
\citation{noiseCancelingADALINE}
\abx@aux@cite{0}{noiseCancelingADALINE}
\abx@aux@segm{0}{0}{noiseCancelingADALINE}
\@gls@reference{main}{npb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{npb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADALINE-Based Algorithm}{45}{section.150}\protected@file@percent }
\@gls@reference{main}{anc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ANC scheme}}{46}{figure.caption.151}\protected@file@percent }
\newlabel{fig_AdaptiveNoiseCancellationScheme}{{3.2}{46}{ANC scheme}{figure.caption.151}{}}
\newlabel{eq_errSim}{{3.1}{46}{Dynamic Quantum Extension}{equation.152}{}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\newlabel{fig:AF1}{{3.3a}{47}{$\mu = 1 * 10^{-16} $}{figure.caption.154}{}}
\newlabel{sub@fig:AF1}{{a}{47}{$\mu = 1 * 10^{-16} $}{figure.caption.154}{}}
\newlabel{fig:AF2}{{3.3b}{47}{$\mu = 1 * 10^{-17}$}{figure.caption.154}{}}
\newlabel{sub@fig:AF2}{{b}{47}{$\mu = 1 * 10^{-17}$}{figure.caption.154}{}}
\newlabel{fig:AF3}{{3.3c}{47}{$\mu = 1 * 10^{-18}$}{figure.caption.154}{}}
\newlabel{sub@fig:AF3}{{c}{47}{$\mu = 1 * 10^{-18}$}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control action with different learning rate values}}{47}{figure.caption.154}\protected@file@percent }
\newlabel{fig:learningRateTests}{{3.3}{47}{Control action with different learning rate values}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaptive Filter}{47}{subsection.153}\protected@file@percent }
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\citation{noiseCancelingADALINE}
\abx@aux@cite{0}{noiseCancelingADALINE}
\abx@aux@segm{0}{0}{noiseCancelingADALINE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reset system in ADALINE-based algorithm}}{48}{figure.caption.155}\protected@file@percent }
\newlabel{fig_ResetSystemADALINE}{{3.4}{48}{Reset system in ADALINE-based algorithm}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TDL}{48}{subsection.156}\protected@file@percent }
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TDL working method}}{48}{figure.caption.157}\protected@file@percent }
\newlabel{fig_TDL}{{3.5}{48}{TDL working method}{figure.caption.157}{}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TDl size influence}}{49}{figure.caption.158}\protected@file@percent }
\newlabel{fig_ResetVsHost}{{3.6}{49}{TDl size influence}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quantum Increment}{49}{subsection.159}\protected@file@percent }
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ADALINE flowchart}}{50}{figure.caption.160}\protected@file@percent }
\newlabel{fig_ADALINE_v1}{{3.7}{50}{ADALINE flowchart}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results}{50}{subsection.161}\protected@file@percent }
\newlabel{sec:ADALINE_results}{{3.2.4}{50}{Dynamic Quantum Extension}{subsection.161}{}}
\newlabel{fig:Performance_ADA}{{3.8a}{51}{Performance gain}{figure.caption.162}{}}
\newlabel{sub@fig:Performance_ADA}{{a}{51}{Performance gain}{figure.caption.162}{}}
\newlabel{fig:Accuracy_ADA}{{3.8b}{51}{Accuracy lost}{figure.caption.162}{}}
\newlabel{sub@fig:Accuracy_ADA}{{b}{51}{Accuracy lost}{figure.caption.162}{}}
\newlabel{fig:Host_ADA}{{3.8c}{51}{Host time save}{figure.caption.162}{}}
\newlabel{sub@fig:Host_ADA}{{c}{51}{Host time save}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ADALINE-based algorithm results}}{51}{figure.caption.162}\protected@file@percent }
\newlabel{fig:results_ADA}{{3.8}{51}{ADALINE-based algorithm results}{figure.caption.162}{}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Step Ladder Algorithm}{52}{section.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ADALINE-based and Step Ladder algorithms combined}}{52}{figure.caption.164}\protected@file@percent }
\newlabel{fig_ADALINE_v2}{{3.9}{52}{ADALINE-based and Step Ladder algorithms combined}{figure.caption.164}{}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{BeyondQuantumTDSim}
\abx@aux@cite{0}{BeyondQuantumTDSim}
\abx@aux@segm{0}{0}{BeyondQuantumTDSim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of the increment value evolution with a threshold}}{53}{figure.caption.165}\protected@file@percent }
\newlabel{fig_incAlgorithm_graph}{{3.10}{53}{Example of the increment value evolution with a threshold}{figure.caption.165}{}}
\newlabel{eq_incValue}{{3.2}{53}{Dynamic Quantum Extension}{equation.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Step Ladder algorithm flowchart}}{54}{figure.caption.167}\protected@file@percent }
\newlabel{fig_incAlgorithm_flowchart}{{3.11}{54}{Step Ladder algorithm flowchart}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results}{54}{subsection.168}\protected@file@percent }
\newlabel{fig:Performance_ADAINC}{{3.12a}{55}{Performance gain}{figure.caption.169}{}}
\newlabel{sub@fig:Performance_ADAINC}{{a}{55}{Performance gain}{figure.caption.169}{}}
\newlabel{fig:Accuracy_ADAINC}{{3.12b}{55}{Accuracy lost}{figure.caption.169}{}}
\newlabel{sub@fig:Accuracy_ADAINC}{{b}{55}{Accuracy lost}{figure.caption.169}{}}
\newlabel{fig:Host_ADAINC}{{3.12c}{55}{Host time save}{figure.caption.169}{}}
\newlabel{sub@fig:Host_ADAINC}{{c}{55}{Host time save}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dynamic increment results}}{55}{figure.caption.169}\protected@file@percent }
\newlabel{fig:results_ADAINC}{{3.12}{55}{Dynamic increment results}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instruction Flow Prediction Algorithm}{56}{section.170}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces IFP Algorithm}}{57}{figure.caption.171}\protected@file@percent }
\newlabel{fig_PCAlgorithm}{{3.13}{57}{IFP Algorithm}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Forecast}{57}{subsection.172}\protected@file@percent }
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\newlabel{eq_PCForecast1}{{3.3}{57}{Dynamic Quantum Extension}{equation.173}{}}
\newlabel{eq_PCForecast2}{{3.4}{57}{Dynamic Quantum Extension}{equation.174}{}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{fpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{fpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{fig:PCAlgrithm_noCut}{{3.14a}{58}{Scenario 1}{figure.caption.175}{}}
\newlabel{sub@fig:PCAlgrithm_noCut}{{a}{58}{Scenario 1}{figure.caption.175}{}}
\newlabel{fig:PCAlgrithm_Cut}{{3.14b}{58}{Scenario 2}{figure.caption.175}{}}
\newlabel{sub@fig:PCAlgrithm_Cut}{{b}{58}{Scenario 2}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Possible scenarios after the forecast}}{58}{figure.caption.175}\protected@file@percent }
\newlabel{fig:PCAlgorithm_differentScenarios}{{3.14}{58}{Possible scenarios after the forecast}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Step Ladder Update}{58}{subsection.176}\protected@file@percent }
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{59}{subsection.177}\protected@file@percent }
\@gls@reference{main}{npb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\newlabel{fig:Performance_ADAINCPC}{{3.15a}{60}{Performance gain}{figure.caption.178}{}}
\newlabel{sub@fig:Performance_ADAINCPC}{{a}{60}{Performance gain}{figure.caption.178}{}}
\newlabel{fig:Accuracy_ADAINCPC}{{3.15b}{60}{Accuracy lost}{figure.caption.178}{}}
\newlabel{sub@fig:Accuracy_ADAINCPC}{{b}{60}{Accuracy lost}{figure.caption.178}{}}
\newlabel{fig:Host_ADAINCPC}{{3.15c}{60}{Host time save}{figure.caption.178}{}}
\newlabel{sub@fig:Host_ADAINCPC}{{c}{60}{Host time save}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces IFP algorithm results}}{60}{figure.caption.178}\protected@file@percent }
\newlabel{fig:results_ADAINCPC}{{3.15}{60}{IFP algorithm results}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loop Detection Algorithm}{61}{section.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Quantum definition with Loop Detection algorithm}}{61}{figure.caption.180}\protected@file@percent }
\newlabel{fig_ADA_and_REP}{{3.16}{61}{Quantum definition with Loop Detection algorithm}{figure.caption.180}{}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hare-Tortoise Algorithm}{62}{subsection.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Hare-Tortoise Algorithm}}{62}{figure.caption.182}\protected@file@percent }
\newlabel{fig_FTH_algorithm}{{3.17}{62}{Hare-Tortoise Algorithm}{figure.caption.182}{}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Loop Detection flowchart}}{63}{figure.caption.183}\protected@file@percent }
\newlabel{fig_Repetition_flowchart}{{3.18}{63}{Loop Detection flowchart}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quantum Calculation}{63}{subsection.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Quantum calculation flowchart}}{64}{figure.caption.185}\protected@file@percent }
\newlabel{fig_Repetition_flowchart_quantum}{{3.19}{64}{Quantum calculation flowchart}{figure.caption.185}{}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results}{64}{subsection.186}\protected@file@percent }
\newlabel{fig:Performance_ADAINCPCREP}{{3.20a}{65}{Performance gain}{figure.caption.187}{}}
\newlabel{sub@fig:Performance_ADAINCPCREP}{{a}{65}{Performance gain}{figure.caption.187}{}}
\newlabel{fig:Accuracy_ADAINCPCREP}{{3.20b}{65}{Accuracy lost}{figure.caption.187}{}}
\newlabel{sub@fig:Accuracy_ADAINCPCREP}{{b}{65}{Accuracy lost}{figure.caption.187}{}}
\newlabel{fig:Host_ADAINCPCREP}{{3.20c}{65}{Host time save}{figure.caption.187}{}}
\newlabel{sub@fig:Host_ADAINCPCREP}{{c}{65}{Host time save}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Loop Detection algorithm results}}{65}{figure.caption.187}\protected@file@percent }
\newlabel{fig:results_ADAINCPCREP}{{3.20}{65}{Loop Detection algorithm results}{figure.caption.187}{}}
\newlabel{fig_NPBCG_CycleAnalysis}{{3.21a}{66}{Performance analysis}{figure.caption.188}{}}
\newlabel{sub@fig_NPBCG_CycleAnalysis}{{a}{66}{Performance analysis}{figure.caption.188}{}}
\newlabel{fig_NPBCG_MostTimeSpentRegion}{{3.21b}{66}{Region of greatest time cost}{figure.caption.188}{}}
\newlabel{sub@fig_NPBCG_MostTimeSpentRegion}{{b}{66}{Region of greatest time cost}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Perf analysis on NPB CG}}{66}{figure.caption.188}\protected@file@percent }
\citation{dist-gem5}
\abx@aux@cite{0}{dist-gem5}
\abx@aux@segm{0}{0}{dist-gem5}
\newlabel{CodeNpbCgSnippet}{{3.3}{67}{Snippet source code of NPB CG}{lstlisting.189}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Snippet source code of NPB CG}}{67}{lstlisting.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Improved Baseline Algorithm}{67}{section.212}\protected@file@percent }
\newlabel{subsec::finalAlgorithm}{{3.6}{67}{Dynamic Quantum Extension}{section.212}{}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces New quantum definition in the synchronization process}}{68}{figure.caption.213}\protected@file@percent }
\newlabel{fig_NewGlobalSyncEventStatic}{{3.22}{68}{New quantum definition in the synchronization process}{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Results}{68}{subsection.214}\protected@file@percent }
\newlabel{fig:Performance_FINAL}{{3.23a}{69}{Performance gain}{figure.caption.215}{}}
\newlabel{sub@fig:Performance_FINAL}{{a}{69}{Performance gain}{figure.caption.215}{}}
\newlabel{fig:Accuracy_FINAL}{{3.23b}{69}{Accuracy lost}{figure.caption.215}{}}
\newlabel{sub@fig:Accuracy_FINAL}{{b}{69}{Accuracy lost}{figure.caption.215}{}}
\newlabel{fig:Host_FINAL}{{3.23c}{69}{Host time save}{figure.caption.215}{}}
\newlabel{sub@fig:Host_FINAL}{{c}{69}{Host time save}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Improved baseline and static mode comparison}}{69}{figure.caption.215}\protected@file@percent }
\newlabel{fig:results_FINAL}{{3.23}{69}{Improved baseline and static mode comparison}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Simulation issue in Par-gem5}}{70}{figure.caption.216}\protected@file@percent }
\newlabel{fig_pargem5_Issue}{{3.24}{70}{Simulation issue in Par-gem5}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Co-Simulation on Gem5}{71}{chapter.217}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:CaseOfStudy}{{4}{71}{Co-Simulation on Gem5}{chapter.217}{}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Proposal}{71}{section.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level proposal design of the framework}}{72}{figure.caption.219}\protected@file@percent }
\newlabel{fig_CoSimDesignSimplified}{{4.1}{72}{High-level proposal design of the framework}{figure.caption.219}{}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Remote Port Interface}{72}{subsection.220}\protected@file@percent }
\newlabel{subsec::TLMwrapper}{{4.1.1}{72}{Co-Simulation on Gem5}{subsection.220}{}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TLM wrapper payload definition}}{72}{figure.caption.221}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TLM wrapper commands}}{73}{table.caption.222}\protected@file@percent }
\newlabel{tab_TLMwrapperCMD}{{4.1}{73}{TLM wrapper commands}{table.caption.222}{}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TLM wrapper in Gem5}}{74}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TLM wrapper in SystemC}}{75}{figure.caption.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TLM wrapper class diagram}}{76}{figure.caption.225}\protected@file@percent }
\newlabel{fig_TLM_Wrapper_ClassDiagram}{{4.5}{76}{TLM wrapper class diagram}{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SystemC Interface}{76}{subsection.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces General SystemC design}}{76}{figure.caption.227}\protected@file@percent }
\newlabel{fig_SystemCdesign_geral}{{4.6}{76}{General SystemC design}{figure.caption.227}{}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowcharts of the available commands}}{77}{figure.caption.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gem5 Interface}{77}{subsection.229}\protected@file@percent }
\citation{referenceManualRM0385}
\abx@aux@cite{0}{referenceManualRM0385}
\abx@aux@segm{0}{0}{referenceManualRM0385}
\citation{xilinx2014zynq}
\abx@aux@cite{0}{xilinx2014zynq}
\abx@aux@segm{0}{0}{xilinx2014zynq}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{mmio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{mmio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{pte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\newlabel{templatePTE}{{4.1}{78}{Template for a \gls {pte}}{lstlisting.230}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Template for a \gls {pte}}}{78}{lstlisting.230}\protected@file@percent }
\@gls@reference{main}{pte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\citation{peterson1961cyclic}
\abx@aux@cite{0}{peterson1961cyclic}
\abx@aux@segm{0}{0}{peterson1961cyclic}
\citation{borrelli2001ieee}
\abx@aux@cite{0}{borrelli2001ieee}
\abx@aux@segm{0}{0}{borrelli2001ieee}
\citation{referenceManualRM0385}
\abx@aux@cite{0}{referenceManualRM0385}
\abx@aux@segm{0}{0}{referenceManualRM0385}
\newlabel{fig_CrcReadFunction}{{4.8a}{79}{1\textwidth }{figure.caption.238}{}}
\newlabel{sub@fig_CrcReadFunction}{{a}{79}{1\textwidth }{figure.caption.238}{}}
\newlabel{fig_CrcWriteFunction}{{4.8b}{79}{1\textwidth }{figure.caption.238}{}}
\newlabel{sub@fig_CrcWriteFunction}{{b}{79}{1\textwidth }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Redefinition of \textit  {BasicPioDevice} functions}}{79}{figure.caption.238}\protected@file@percent }
\newlabel{fig_Gem5ReadWrite}{{4.8}{79}{Redefinition of \textit {BasicPioDevice} functions}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CRC as a Case Study}{79}{section.239}\protected@file@percent }
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Peripheral Development on SystemC}{80}{subsection.240}\protected@file@percent }
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SystemC design with CRC}}{80}{figure.caption.241}\protected@file@percent }
\newlabel{fig_SystemCdesign_CRC}{{4.9}{80}{SystemC design with CRC}{figure.caption.241}{}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reverse operation}}{80}{table.caption.243}\protected@file@percent }
\newlabel{tab:CRC_REV_IN}{{4.2a}{80}{Input}{table.caption.243}{}}
\newlabel{sub@tab:CRC_REV_IN}{{a}{80}{Input}{table.caption.243}{}}
\newlabel{tab:CRC_REV_OUT}{{4.2b}{80}{Output}{table.caption.243}{}}
\newlabel{sub@tab:CRC_REV_OUT}{{b}{80}{Output}{table.caption.243}{}}
\newlabel{tab:CRC_REV}{{4.2}{80}{Reverse operation}{table.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CRC block diagram}}{81}{figure.caption.242}\protected@file@percent }
\newlabel{fig_CrcBlockDiagram}{{4.10}{81}{CRC block diagram}{figure.caption.242}{}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CRC write operation}}{81}{figure.caption.244}\protected@file@percent }
\newlabel{fig_CRC_write}{{4.11}{81}{CRC write operation}{figure.caption.244}{}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Peripheral Development on Gem5}{82}{subsection.245}\protected@file@percent }
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{pte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application API}{83}{subsection.260}\protected@file@percent }
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Class diagram for the CRC API}}{83}{figure.caption.261}\protected@file@percent }
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Peripheral Validation}{84}{subsection.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CRC peripheral validation}}{84}{figure.caption.263}\protected@file@percent }
\newlabel{fig_Validation_test_diagram}{{4.13}{84}{CRC peripheral validation}{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CRC peripheral validation results}}{85}{figure.caption.264}\protected@file@percent }
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Validation co-simulation environment}}{85}{figure.caption.265}\protected@file@percent }
\newlabel{fig_CoSimDesign_Validation}{{4.15}{85}{Validation co-simulation environment}{figure.caption.265}{}}
\newlabel{validationCodeCRC}{{4.2}{86}{CRC validation code}{lstlisting.266}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces CRC validation code}}{86}{lstlisting.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Co-simulation environment validation results}}{87}{figure.caption.303}\protected@file@percent }
\newlabel{fig_Validation_Results}{{4.16}{87}{Co-simulation environment validation results}{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Memory Integrity}{87}{subsection.304}\protected@file@percent }
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Case study co-simulation environment}}{87}{figure.caption.305}\protected@file@percent }
\newlabel{fig_CoSimDesign}{{4.17}{87}{Case study co-simulation environment}{figure.caption.305}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces State machine diagram for the memory integrity test}}{88}{figure.caption.306}\protected@file@percent }
\newlabel{fig_MemoryIntegrity_StateDiagram}{{4.18}{88}{State machine diagram for the memory integrity test}{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sequence diagram diagram for the memory comparison}}{89}{figure.caption.307}\protected@file@percent }
\newlabel{fig_MemoryIntegrity_CPU0SequenceDiagram}{{4.19}{89}{Sequence diagram diagram for the memory comparison}{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Application execution timely diagram}}{90}{figure.caption.308}\protected@file@percent }
\newlabel{fig_AppTimeDiagram}{{4.20}{90}{Application execution timely diagram}{figure.caption.308}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Success memory integrity test}}{90}{figure.caption.309}\protected@file@percent }
\@gls@reference{main}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Application execution timely diagram with a failure}}{91}{figure.caption.310}\protected@file@percent }
\newlabel{fig_AppTimeDiagramFailure}{{4.22}{91}{Application execution timely diagram with a failure}{figure.caption.310}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Failure memory integrity test}}{92}{figure.caption.312}\protected@file@percent }
\newlabel{fig_Failure_MemoryIntegrity}{{4.23}{92}{Failure memory integrity test}{figure.caption.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Quantum Integration}{92}{section.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Co-simulation results}}{93}{figure.caption.314}\protected@file@percent }
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{95}{chapter.315}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Conclusions}{{5}{95}{Conclusions}{chapter.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Developed Work}{95}{section.316}\protected@file@percent }
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\citation{BeyondQuantumTDSim}
\abx@aux@cite{0}{BeyondQuantumTDSim}
\abx@aux@segm{0}{0}{BeyondQuantumTDSim}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{96}{section.317}\protected@file@percent }
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {chapter}{References}{98}{section*.318}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{33FE0E0DF1D9B3311B8B036225E15A82}
\abx@aux@defaultrefcontext{0}{liu2016incremental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductDesignSteps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{terascaleComputing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pargem5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gomes2017co}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zionMarketResearch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SimulationBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verkuyl2022virtual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banks1999introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BanksDiscreteSimulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EmbeddedSystemsGlossary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camposano1996embedded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxDeviceDrivers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPGAaccelaration3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPGAaccelaration2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPGAaccelaration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swapc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OSbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OSbook2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waterfallModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{royce1970winston}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{V-model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{V-model2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathur2010advancements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waterfallAndAgile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AgileModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TypesOfFSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GHDLMainHomePage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2002icarus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theQEMUsimulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheGem5Simulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UltraFastVPs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optimizingTD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DESVarga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DES_SoA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{continousSim1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{continousSim2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helal2008hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QEMUDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parallelTypes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{systemC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoga2019parallelism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou1992sequential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loadImbalance1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loadImbalance2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scabilityIssue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalabilityProblem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalabilityProblem2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDESfujimoto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{busnot2020standard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optimist2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dist-gem5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asynchronousSimulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thegem5simulatorV2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheM5Simulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheGEMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hempelsimulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jakob2019pybind11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knight2002scons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BeyondQuantumTDSim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GlaserTD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jefferson1985virtual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morales2016evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera2020running}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wieman2012overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akram2016comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubal2012multi2sim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson2011sniper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yourst2007ptlsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2013zsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2011marss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bachute2021autonomous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samuel1959some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahesh2020machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin2009neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widrow1960adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widrow1985adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widrow1995perceptrons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell2017natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{von2020combining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benner2015survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsymbalov2019deeper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noe2020machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albertsson2018machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XilinxLibsystemctlm-SOC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{komalan2018main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{menard2017system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey1994parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin1996linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noiseCancelingADALINE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{referenceManualRM0385}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx2014zynq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1961cyclic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borrelli2001ieee}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{liu2016incremental}{}
\abx@aux@defaultlabelprefix{0}{ProductDesignSteps}{}
\abx@aux@defaultlabelprefix{0}{terascaleComputing}{}
\abx@aux@defaultlabelprefix{0}{pargem5}{}
\abx@aux@defaultlabelprefix{0}{gomes2017co}{}
\abx@aux@defaultlabelprefix{0}{zionMarketResearch}{}
\abx@aux@defaultlabelprefix{0}{SimulationBook}{}
\abx@aux@defaultlabelprefix{0}{verkuyl2022virtual}{}
\abx@aux@defaultlabelprefix{0}{banks1999introduction}{}
\abx@aux@defaultlabelprefix{0}{BanksDiscreteSimulation}{}
\abx@aux@defaultlabelprefix{0}{EmbeddedSystemsGlossary}{}
\abx@aux@defaultlabelprefix{0}{camposano1996embedded}{}
\abx@aux@defaultlabelprefix{0}{LinuxDeviceDrivers}{}
\abx@aux@defaultlabelprefix{0}{FPGAaccelaration3}{}
\abx@aux@defaultlabelprefix{0}{FPGAaccelaration2}{}
\abx@aux@defaultlabelprefix{0}{FPGAaccelaration}{}
\abx@aux@defaultlabelprefix{0}{swapc}{}
\abx@aux@defaultlabelprefix{0}{iec}{}
\abx@aux@defaultlabelprefix{0}{OSbook}{}
\abx@aux@defaultlabelprefix{0}{OSbook2}{}
\abx@aux@defaultlabelprefix{0}{waterfallModel}{}
\abx@aux@defaultlabelprefix{0}{royce1970winston}{}
\abx@aux@defaultlabelprefix{0}{V-model}{}
\abx@aux@defaultlabelprefix{0}{V-model2}{}
\abx@aux@defaultlabelprefix{0}{mathur2010advancements}{}
\abx@aux@defaultlabelprefix{0}{waterfallAndAgile}{}
\abx@aux@defaultlabelprefix{0}{AgileModel}{}
\abx@aux@defaultlabelprefix{0}{SpiralModel}{}
\abx@aux@defaultlabelprefix{0}{TypesOfFSS}{}
\abx@aux@defaultlabelprefix{0}{GHDLMainHomePage}{}
\abx@aux@defaultlabelprefix{0}{williams2002icarus}{}
\abx@aux@defaultlabelprefix{0}{theQEMUsimulator}{}
\abx@aux@defaultlabelprefix{0}{TheGem5Simulator}{}
\abx@aux@defaultlabelprefix{0}{UltraFastVPs}{}
\abx@aux@defaultlabelprefix{0}{optimizingTD}{}
\abx@aux@defaultlabelprefix{0}{DESVarga}{}
\abx@aux@defaultlabelprefix{0}{DES_SoA}{}
\abx@aux@defaultlabelprefix{0}{continousSim1}{}
\abx@aux@defaultlabelprefix{0}{continousSim2}{}
\abx@aux@defaultlabelprefix{0}{helal2008hybrid}{}
\abx@aux@defaultlabelprefix{0}{QEMUDoc}{}
\abx@aux@defaultlabelprefix{0}{parallelTypes}{}
\abx@aux@defaultlabelprefix{0}{systemC}{}
\abx@aux@defaultlabelprefix{0}{yoga2019parallelism}{}
\abx@aux@defaultlabelprefix{0}{zhou1992sequential}{}
\abx@aux@defaultlabelprefix{0}{loadImbalance1}{}
\abx@aux@defaultlabelprefix{0}{loadImbalance2}{}
\abx@aux@defaultlabelprefix{0}{scabilityIssue}{}
\abx@aux@defaultlabelprefix{0}{scalabilityProblem}{}
\abx@aux@defaultlabelprefix{0}{scalabilityProblem2}{}
\abx@aux@defaultlabelprefix{0}{audio}{}
\abx@aux@defaultlabelprefix{0}{PDESfujimoto}{}
\abx@aux@defaultlabelprefix{0}{busnot2020standard}{}
\abx@aux@defaultlabelprefix{0}{optimist2}{}
\abx@aux@defaultlabelprefix{0}{dist-gem5}{}
\abx@aux@defaultlabelprefix{0}{asynchronousSimulator}{}
\abx@aux@defaultlabelprefix{0}{Thegem5simulatorV2}{}
\abx@aux@defaultlabelprefix{0}{TheM5Simulator}{}
\abx@aux@defaultlabelprefix{0}{TheGEMS}{}
\abx@aux@defaultlabelprefix{0}{hempelsimulation}{}
\abx@aux@defaultlabelprefix{0}{jakob2019pybind11}{}
\abx@aux@defaultlabelprefix{0}{knight2002scons}{}
\abx@aux@defaultlabelprefix{0}{BeyondQuantumTDSim}{}
\abx@aux@defaultlabelprefix{0}{GlaserTD}{}
\abx@aux@defaultlabelprefix{0}{jefferson1985virtual}{}
\abx@aux@defaultlabelprefix{0}{morales2016evaluating}{}
\abx@aux@defaultlabelprefix{0}{herrera2020running}{}
\abx@aux@defaultlabelprefix{0}{wieman2012overview}{}
\abx@aux@defaultlabelprefix{0}{akram2016comparison}{}
\abx@aux@defaultlabelprefix{0}{ubal2012multi2sim}{}
\abx@aux@defaultlabelprefix{0}{carlson2011sniper}{}
\abx@aux@defaultlabelprefix{0}{yourst2007ptlsim}{}
\abx@aux@defaultlabelprefix{0}{sanchez2013zsim}{}
\abx@aux@defaultlabelprefix{0}{patel2011marss}{}
\abx@aux@defaultlabelprefix{0}{bachute2021autonomous}{}
\abx@aux@defaultlabelprefix{0}{samuel1959some}{}
\abx@aux@defaultlabelprefix{0}{mahesh2020machine}{}
\abx@aux@defaultlabelprefix{0}{haykin2009neural}{}
\abx@aux@defaultlabelprefix{0}{widrow1960adaptive}{}
\abx@aux@defaultlabelprefix{0}{widrow1985adaptive}{}
\abx@aux@defaultlabelprefix{0}{widrow1995perceptrons}{}
\abx@aux@defaultlabelprefix{0}{mitchell2017natural}{}
\abx@aux@defaultlabelprefix{0}{von2020combining}{}
\abx@aux@defaultlabelprefix{0}{benner2015survey}{}
\abx@aux@defaultlabelprefix{0}{tsymbalov2019deeper}{}
\abx@aux@defaultlabelprefix{0}{noe2020machine}{}
\abx@aux@defaultlabelprefix{0}{albertsson2018machine}{}
\abx@aux@defaultlabelprefix{0}{XilinxLibsystemctlm-SOC}{}
\abx@aux@defaultlabelprefix{0}{komalan2018main}{}
\abx@aux@defaultlabelprefix{0}{menard2017system}{}
\abx@aux@defaultlabelprefix{0}{bailey1994parallel}{}
\abx@aux@defaultlabelprefix{0}{haykin1996linear}{}
\abx@aux@defaultlabelprefix{0}{noiseCancelingADALINE}{}
\abx@aux@defaultlabelprefix{0}{referenceManualRM0385}{}
\abx@aux@defaultlabelprefix{0}{xilinx2014zynq}{}
\abx@aux@defaultlabelprefix{0}{peterson1961cyclic}{}
\abx@aux@defaultlabelprefix{0}{borrelli2001ieee}{}
\gdef \@abspage@last{121}
