\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a sequence of events in a supermarket}}{20}{table.caption.51}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the supported architectures in Gem5 \blx@tocontentsinit {0}\cite {hempelsimulation}}}{28}{table.caption.65}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of the different works regarding the quantum definition}}{33}{table.caption.89}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison table between a biological and an artificial neuron}}{37}{table.caption.98}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System Configurations}}{44}{table.caption.113}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces TLM wrapper commands}}{75}{table.caption.187}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Reverse operation}}{83}{table.caption.208}%
\addvspace {10\p@ }
