\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Thesis_HugoRibeiro-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{4<</S/r>>}
\@gls@reference{main}{mpsoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{mpsoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{chapter*.4}\protected@file@percent }
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{anc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ix}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}\protected@file@percent }
\@gls@reference{main}{anc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{bnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{dmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{fpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{gems}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{kvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{kpi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{lsm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{loc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{mips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{mpsoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{npb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{nic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{pte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{posix}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{ram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{rtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{sdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{swapc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{sp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xi}}
\gdef \LT@i {\LT@entry 
    {1}{51.43945pt}\LT@entry 
    {1}{324.00119pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xii}{section*.8}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\citation{ProductDesignSteps}
\abx@aux@cite{0}{ProductDesignSteps}
\abx@aux@segm{0}{0}{ProductDesignSteps}
\citation{terascaleComputing}
\abx@aux@cite{0}{terascaleComputing}
\abx@aux@segm{0}{0}{terascaleComputing}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{1}{Introduction}{chapter.11}{}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{swapc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}\protected@file@percent }
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Contributions}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Outline}{2}{section.14}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{zionMarketResearch}
\abx@aux@cite{0}{zionMarketResearch}
\abx@aux@segm{0}{0}{zionMarketResearch}
\citation{zionMarketResearch}
\abx@aux@cite{0}{zionMarketResearch}
\abx@aux@segm{0}{0}{zionMarketResearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:SoA}{{2}{4}{State of the Art}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation}{4}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of the simulation topic in the literature by Google Books ngram viewer}}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_simulation_evolution_graph}{{2.1}{4}{Evolution of the simulation topic in the literature by Google Books ngram viewer}{figure.caption.17}{}}
\citation{SimulationBook}
\abx@aux@cite{0}{SimulationBook}
\abx@aux@segm{0}{0}{SimulationBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Market research report by ZION about simulation \blx@tocontentsinit {0}\cite {zionMarketResearch}}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig_ZION_MarketResearch}{{2.2}{5}{Market research report by ZION about simulation \cite {zionMarketResearch}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.19}\protected@file@percent }
\newlabel{subsec:WhatIsSimulation}{{2.1.1}{5}{State of the Art}{subsection.19}{}}
\citation{verkuyl2022virtual}
\abx@aux@cite{0}{verkuyl2022virtual}
\abx@aux@segm{0}{0}{verkuyl2022virtual}
\citation{verkuyl2022virtual}
\abx@aux@cite{0}{verkuyl2022virtual}
\abx@aux@segm{0}{0}{verkuyl2022virtual}
\citation{banks1999introduction}
\abx@aux@cite{0}{banks1999introduction}
\abx@aux@segm{0}{0}{banks1999introduction}
\citation{SimulationBook}
\abx@aux@cite{0}{SimulationBook}
\abx@aux@segm{0}{0}{SimulationBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy of virtual simulations (Adapt from \blx@tocontentsinit {0}\cite {verkuyl2022virtual})}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig_VitualSimulation_ramification}{{2.3}{6}{Taxonomy of virtual simulations (Adapt from \cite {verkuyl2022virtual})}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Importance of Simulation}{6}{subsection.21}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{BanksDiscreteSimulation}
\abx@aux@cite{0}{BanksDiscreteSimulation}
\abx@aux@segm{0}{0}{BanksDiscreteSimulation}
\citation{banks1999introduction}
\abx@aux@cite{0}{banks1999introduction}
\abx@aux@segm{0}{0}{banks1999introduction}
\citation{EmbeddedSystemsGlossary}
\abx@aux@cite{0}{EmbeddedSystemsGlossary}
\abx@aux@segm{0}{0}{EmbeddedSystemsGlossary}
\citation{camposano1996embedded}
\abx@aux@cite{0}{camposano1996embedded}
\abx@aux@segm{0}{0}{camposano1996embedded}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded Systems}{7}{section.22}\protected@file@percent }
\citation{camposano1996embedded}
\abx@aux@cite{0}{camposano1996embedded}
\abx@aux@segm{0}{0}{camposano1996embedded}
\citation{camposano1996embedded}
\abx@aux@cite{0}{camposano1996embedded}
\abx@aux@segm{0}{0}{camposano1996embedded}
\citation{LinuxDeviceDrivers}
\abx@aux@cite{0}{LinuxDeviceDrivers}
\abx@aux@segm{0}{0}{LinuxDeviceDrivers}
\citation{FPGAaccelaration3}
\abx@aux@cite{0}{FPGAaccelaration3}
\abx@aux@segm{0}{0}{FPGAaccelaration3}
\citation{FPGAaccelaration2}
\abx@aux@cite{0}{FPGAaccelaration2}
\abx@aux@segm{0}{0}{FPGAaccelaration2}
\citation{FPGAaccelaration}
\abx@aux@cite{0}{FPGAaccelaration}
\abx@aux@segm{0}{0}{FPGAaccelaration}
\citation{camposano1996embedded}
\abx@aux@cite{0}{camposano1996embedded}
\abx@aux@segm{0}{0}{camposano1996embedded}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{8}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical embedded system (adapted from \blx@tocontentsinit {0}\cite {camposano1996embedded})}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig_TypicalEmbeddedSystem}{{2.4}{8}{Typical embedded system (adapted from \cite {camposano1996embedded})}{figure.caption.24}{}}
\@gls@reference{main}{dma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{swapc}
\abx@aux@cite{0}{swapc}
\abx@aux@segm{0}{0}{swapc}
\citation{iec}
\abx@aux@cite{0}{iec}
\abx@aux@segm{0}{0}{iec}
\citation{OSbook}
\abx@aux@cite{0}{OSbook}
\abx@aux@segm{0}{0}{OSbook}
\citation{OSbook}
\abx@aux@cite{0}{OSbook}
\abx@aux@segm{0}{0}{OSbook}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{swapc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Operating Systems}{9}{subsection.30}\protected@file@percent }
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{OSbook}
\abx@aux@cite{0}{OSbook}
\abx@aux@segm{0}{0}{OSbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layers of an \gls {os} \blx@tocontentsinit {0}\cite {OSbook} }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig_OSoverview}{{2.5}{10}{Layers of an \gls {os} \cite {OSbook}}{figure.caption.31}{}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Concurrency between processes }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig_ConcorrencyProcess}{{2.6}{10}{Concurrency between processes}{figure.caption.32}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Process and threads block diagram }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig_ProcessAndThread}{{2.7}{11}{Process and threads block diagram}{figure.caption.37}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Context switch }}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig_ContextSwitch}{{2.8}{12}{Context switch}{figure.caption.38}{}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Two different tasks using the same resource }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig_BeforeMutex}{{2.9}{12}{Two different tasks using the same resource}{figure.caption.39}{}}
\citation{OSbook2}
\abx@aux@cite{0}{OSbook2}
\abx@aux@segm{0}{0}{OSbook2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Two different tasks using the same resource with mutex }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig_AfterMutex}{{2.10}{13}{Two different tasks using the same resource with mutex}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Development Models}{13}{subsection.41}\protected@file@percent }
\newlabel{sub_sec::DevModels}{{2.2.3}{13}{State of the Art}{subsection.41}{}}
\citation{waterfallModel}
\abx@aux@cite{0}{waterfallModel}
\abx@aux@segm{0}{0}{waterfallModel}
\citation{waterfallModel}
\abx@aux@cite{0}{waterfallModel}
\abx@aux@segm{0}{0}{waterfallModel}
\citation{royce1970winston}
\abx@aux@cite{0}{royce1970winston}
\abx@aux@segm{0}{0}{royce1970winston}
\citation{V-model}
\abx@aux@cite{0}{V-model}
\abx@aux@segm{0}{0}{V-model}
\citation{V-model2}
\abx@aux@cite{0}{V-model2}
\abx@aux@segm{0}{0}{V-model2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The waterfall model}}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig_Waterfall}{{2.11}{14}{The waterfall model}{figure.caption.42}{}}
\citation{V-model}
\abx@aux@cite{0}{V-model}
\abx@aux@segm{0}{0}{V-model}
\citation{V-model2}
\abx@aux@cite{0}{V-model2}
\abx@aux@segm{0}{0}{V-model2}
\citation{mathur2010advancements}
\abx@aux@cite{0}{mathur2010advancements}
\abx@aux@segm{0}{0}{mathur2010advancements}
\citation{V-model2}
\abx@aux@cite{0}{V-model2}
\abx@aux@segm{0}{0}{V-model2}
\citation{waterfallAndAgile}
\abx@aux@cite{0}{waterfallAndAgile}
\abx@aux@segm{0}{0}{waterfallAndAgile}
\citation{waterfallAndAgile}
\abx@aux@cite{0}{waterfallAndAgile}
\abx@aux@segm{0}{0}{waterfallAndAgile}
\citation{AgileModel}
\abx@aux@cite{0}{AgileModel}
\abx@aux@segm{0}{0}{AgileModel}
\citation{SpiralModel}
\abx@aux@cite{0}{SpiralModel}
\abx@aux@segm{0}{0}{SpiralModel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The V-Model}}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig_V-Model}{{2.12}{15}{The V-Model}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The agile model}}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig_Agile}{{2.13}{15}{The agile model}{figure.caption.44}{}}
\citation{SpiralModel2}
\abx@aux@cite{0}{SpiralModel2}
\abx@aux@segm{0}{0}{SpiralModel2}
\citation{SpiralModel3}
\abx@aux@cite{0}{SpiralModel3}
\abx@aux@segm{0}{0}{SpiralModel3}
\citation{SpiralModel3}
\abx@aux@cite{0}{SpiralModel3}
\abx@aux@segm{0}{0}{SpiralModel3}
\citation{SpiralModel2}
\abx@aux@cite{0}{SpiralModel2}
\abx@aux@segm{0}{0}{SpiralModel2}
\citation{SpiralModel3}
\abx@aux@cite{0}{SpiralModel3}
\abx@aux@segm{0}{0}{SpiralModel3}
\citation{liu2016incremental}
\abx@aux@cite{0}{liu2016incremental}
\abx@aux@segm{0}{0}{liu2016incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The spiral model \blx@tocontentsinit {0}\cite {SpiralModel3}}}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig_SpiralModel}{{2.14}{16}{The spiral model \cite {SpiralModel3}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Embedded Simulation}{16}{subsection.46}\protected@file@percent }
\newlabel{subSec::EmbeddedSim}{{2.2.4}{16}{State of the Art}{subsection.46}{}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{TypesOfFSS}
\abx@aux@cite{0}{TypesOfFSS}
\abx@aux@segm{0}{0}{TypesOfFSS}
\citation{GHDLMainHomePage}
\abx@aux@cite{0}{GHDLMainHomePage}
\abx@aux@segm{0}{0}{GHDLMainHomePage}
\citation{williams2002icarus}
\abx@aux@cite{0}{williams2002icarus}
\abx@aux@segm{0}{0}{williams2002icarus}
\citation{TypesOfFSS}
\abx@aux@cite{0}{TypesOfFSS}
\abx@aux@segm{0}{0}{TypesOfFSS}
\citation{TypesOfFSS}
\abx@aux@cite{0}{TypesOfFSS}
\abx@aux@segm{0}{0}{TypesOfFSS}
\citation{TypesOfFSS}
\abx@aux@cite{0}{TypesOfFSS}
\abx@aux@segm{0}{0}{TypesOfFSS}
\citation{TypesOfFSS}
\abx@aux@cite{0}{TypesOfFSS}
\abx@aux@segm{0}{0}{TypesOfFSS}
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Full system hardware simulator \blx@tocontentsinit {0}\cite {TypesOfFSS}}}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig_FSShardware}{{2.15}{17}{Full system hardware simulator \cite {TypesOfFSS}}{figure.caption.47}{}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{theQEMUsimulator}
\abx@aux@cite{0}{theQEMUsimulator}
\abx@aux@segm{0}{0}{theQEMUsimulator}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{UltraFastVPs}
\abx@aux@cite{0}{UltraFastVPs}
\abx@aux@segm{0}{0}{UltraFastVPs}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{UltraFastVPs}
\abx@aux@cite{0}{UltraFastVPs}
\abx@aux@segm{0}{0}{UltraFastVPs}
\citation{optimizingTD}
\abx@aux@cite{0}{optimizingTD}
\abx@aux@segm{0}{0}{optimizingTD}
\citation{DESVarga}
\abx@aux@cite{0}{DESVarga}
\abx@aux@segm{0}{0}{DESVarga}
\citation{SimulationBook}
\abx@aux@cite{0}{SimulationBook}
\abx@aux@segm{0}{0}{SimulationBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Full system software simulator \blx@tocontentsinit {0}\cite {TypesOfFSS}}}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig_FSSsoftware}{{2.16}{18}{Full system software simulator \cite {TypesOfFSS}}{figure.caption.48}{}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{vp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Event Simulation}{18}{section.49}\protected@file@percent }
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Supermarket flow schematic}}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig_DESscheme}{{2.17}{19}{Supermarket flow schematic}{figure.caption.50}{}}
\@gls@reference{main}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{DES_SoA}
\abx@aux@cite{0}{DES_SoA}
\abx@aux@segm{0}{0}{DES_SoA}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a sequence of events in a supermarket}}{20}{table.caption.51}\protected@file@percent }
\newlabel{tab_DESexample}{{2.1}{20}{Example of a sequence of events in a supermarket}{table.caption.51}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous Event Simulation}{20}{subsection.52}\protected@file@percent }
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ces}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{continousSim1}
\abx@aux@cite{0}{continousSim1}
\abx@aux@segm{0}{0}{continousSim1}
\citation{continousSim2}
\abx@aux@cite{0}{continousSim2}
\abx@aux@segm{0}{0}{continousSim2}
\citation{helal2008hybrid}
\abx@aux@cite{0}{helal2008hybrid}
\abx@aux@segm{0}{0}{helal2008hybrid}
\citation{helal2008hybrid}
\abx@aux@cite{0}{helal2008hybrid}
\abx@aux@segm{0}{0}{helal2008hybrid}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{QEMUDoc}
\abx@aux@cite{0}{QEMUDoc}
\abx@aux@segm{0}{0}{QEMUDoc}
\citation{parallelTypes}
\abx@aux@cite{0}{parallelTypes}
\abx@aux@segm{0}{0}{parallelTypes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Updating state over simulated time in continuous and discrete simulation \blx@tocontentsinit {0}\cite {helal2008hybrid}}}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig_DesVsCes}{{2.18}{21}{Updating state over simulated time in continuous and discrete simulation \cite {helal2008hybrid}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Modes}{21}{section.54}\protected@file@percent }
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sequential Simulation}{21}{subsection.55}\protected@file@percent }
\@gls@reference{main}{sdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{systemC}
\abx@aux@cite{0}{systemC}
\abx@aux@segm{0}{0}{systemC}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Example of a sequential simulation}}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig_SequentialSimulation}{{2.19}{22}{Example of a sequential simulation}{figure.caption.56}{}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Temporal Decoupling}{22}{subsection.57}\protected@file@percent }
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{systemC}
\abx@aux@cite{0}{systemC}
\abx@aux@segm{0}{0}{systemC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The principal of temporal decoupling}}{23}{figure.caption.58}\protected@file@percent }
\newlabel{fig_SequentialSimulationTD}{{2.20}{23}{The principal of temporal decoupling}{figure.caption.58}{}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{cs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{yoga2019parallelism}
\abx@aux@cite{0}{yoga2019parallelism}
\abx@aux@segm{0}{0}{yoga2019parallelism}
\citation{zhou1992sequential}
\abx@aux@cite{0}{zhou1992sequential}
\abx@aux@segm{0}{0}{zhou1992sequential}
\citation{loadImbalance1}
\abx@aux@cite{0}{loadImbalance1}
\abx@aux@segm{0}{0}{loadImbalance1}
\citation{loadImbalance2}
\abx@aux@cite{0}{loadImbalance2}
\abx@aux@segm{0}{0}{loadImbalance2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parallel Simulation}{24}{subsection.59}\protected@file@percent }
\newlabel{cap:ParallelSim}{{2.4.3}{24}{State of the Art}{subsection.59}{}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sequential VS parallel simulation with and without \gls {td}}}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig_ParallelSimulation}{{2.21}{24}{Sequential VS parallel simulation with and without \gls {td}}{figure.caption.60}{}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{scabilityIssue}
\abx@aux@cite{0}{scabilityIssue}
\abx@aux@segm{0}{0}{scabilityIssue}
\citation{scalabilityProblem}
\abx@aux@cite{0}{scalabilityProblem}
\abx@aux@segm{0}{0}{scalabilityProblem}
\citation{scalabilityProblem2}
\abx@aux@cite{0}{scalabilityProblem2}
\abx@aux@segm{0}{0}{scalabilityProblem2}
\@gls@reference{main}{loc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The causality problem}}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig_causalityError}{{2.22}{25}{The causality problem}{figure.caption.61}{}}
\citation{audio}
\abx@aux@cite{0}{audio}
\abx@aux@segm{0}{0}{audio}
\citation{PDESfujimoto}
\abx@aux@cite{0}{PDESfujimoto}
\abx@aux@segm{0}{0}{PDESfujimoto}
\citation{busnot2020standard}
\abx@aux@cite{0}{busnot2020standard}
\abx@aux@segm{0}{0}{busnot2020standard}
\citation{optimist2}
\abx@aux@cite{0}{optimist2}
\abx@aux@segm{0}{0}{optimist2}
\citation{dist-gem5}
\abx@aux@cite{0}{dist-gem5}
\abx@aux@segm{0}{0}{dist-gem5}
\citation{asynchronousSimulator}
\abx@aux@cite{0}{asynchronousSimulator}
\abx@aux@segm{0}{0}{asynchronousSimulator}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{Thegem5simulatorV2}
\abx@aux@cite{0}{Thegem5simulatorV2}
\abx@aux@segm{0}{0}{Thegem5simulatorV2}
\citation{TheM5Simulator}
\abx@aux@cite{0}{TheM5Simulator}
\abx@aux@segm{0}{0}{TheM5Simulator}
\citation{TheGEMS}
\abx@aux@cite{0}{TheGEMS}
\abx@aux@segm{0}{0}{TheGEMS}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gem5}{26}{section.62}\protected@file@percent }
\@gls@reference{main}{fss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{gems}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{hempelsimulation}
\abx@aux@cite{0}{hempelsimulation}
\abx@aux@segm{0}{0}{hempelsimulation}
\citation{hempelsimulation}
\abx@aux@cite{0}{hempelsimulation}
\abx@aux@segm{0}{0}{hempelsimulation}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{27}{subsection.63}\protected@file@percent }
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Speed vs. accuracy spectrum \blx@tocontentsinit {0}\cite {TheGem5Simulator}}}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig_tradeoffTable}{{2.23}{27}{Speed vs. accuracy spectrum \cite {TheGem5Simulator}}{figure.caption.64}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{jakob2019pybind11}
\abx@aux@cite{0}{jakob2019pybind11}
\abx@aux@segm{0}{0}{jakob2019pybind11}
\citation{knight2002scons}
\abx@aux@cite{0}{knight2002scons}
\abx@aux@segm{0}{0}{knight2002scons}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the supported architectures in Gem5 \blx@tocontentsinit {0}\cite {hempelsimulation}}}{28}{table.caption.65}\protected@file@percent }
\newlabel{tab_ISAsupport}{{2.2}{28}{Overview of the supported architectures in Gem5 \cite {hempelsimulation}}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulation Capabilities}{28}{subsection.66}\protected@file@percent }
\newlabel{subsec::SimCap}{{2.5.2}{28}{State of the Art}{subsection.66}{}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{Thegem5simulatorV2}
\abx@aux@cite{0}{Thegem5simulatorV2}
\abx@aux@segm{0}{0}{Thegem5simulatorV2}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Atomic mode}}{29}{figure.caption.67}\protected@file@percent }
\newlabel{fig_AtomicMode}{{2.24}{29}{Atomic mode}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Timing mode}}{29}{figure.caption.68}\protected@file@percent }
\newlabel{fig_TimingMode}{{2.25}{29}{Timing mode}{figure.caption.68}{}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{io}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{se}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{fs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{kvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Usage}{30}{subsection.69}\protected@file@percent }
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Simple system configuration diagram}}{30}{figure.caption.70}\protected@file@percent }
\newlabel{fig_simple_config}{{2.26}{30}{Simple system configuration diagram}{figure.caption.70}{}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{dist-gem5}
\abx@aux@cite{0}{dist-gem5}
\abx@aux@segm{0}{0}{dist-gem5}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Script to instantiate and execute the simulation}}{31}{lstlisting.71}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Par-gem5}{31}{subsection.87}\protected@file@percent }
\newlabel{subsec:pargem5}{{2.5.4}{31}{State of the Art}{subsection.87}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{mips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{kvm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{ice}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{rwth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{nic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{BeyondQuantumTDSim}
\abx@aux@cite{0}{BeyondQuantumTDSim}
\abx@aux@segm{0}{0}{BeyondQuantumTDSim}
\citation{optimist2}
\abx@aux@cite{0}{optimist2}
\abx@aux@segm{0}{0}{optimist2}
\citation{GlaserTD}
\abx@aux@cite{0}{GlaserTD}
\abx@aux@segm{0}{0}{GlaserTD}
\citation{optimizingTD}
\abx@aux@cite{0}{optimizingTD}
\abx@aux@segm{0}{0}{optimizingTD}
\citation{dist-gem5}
\abx@aux@cite{0}{dist-gem5}
\abx@aux@segm{0}{0}{dist-gem5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Example of scheduling events in Gem5 \blx@tocontentsinit {0}\cite {pargem5}}}{32}{figure.caption.88}\protected@file@percent }
\newlabel{fig_SchedulingEventGem5}{{2.27}{32}{Example of scheduling events in Gem5 \cite {pargem5}}{figure.caption.88}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{jefferson1985virtual}
\abx@aux@cite{0}{jefferson1985virtual}
\abx@aux@segm{0}{0}{jefferson1985virtual}
\citation{busnot2020standard}
\abx@aux@cite{0}{busnot2020standard}
\abx@aux@segm{0}{0}{busnot2020standard}
\citation{theQEMUsimulator}
\abx@aux@cite{0}{theQEMUsimulator}
\abx@aux@segm{0}{0}{theQEMUsimulator}
\citation{morales2016evaluating}
\abx@aux@cite{0}{morales2016evaluating}
\abx@aux@segm{0}{0}{morales2016evaluating}
\citation{morales2016evaluating}
\abx@aux@cite{0}{morales2016evaluating}
\abx@aux@segm{0}{0}{morales2016evaluating}
\citation{morales2016evaluating}
\abx@aux@cite{0}{morales2016evaluating}
\abx@aux@segm{0}{0}{morales2016evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of the different works regarding the quantum definition}}{33}{table.caption.89}\protected@file@percent }
\newlabel{tab_OverviewDynamicQuantum}{{2.3}{33}{Overview of the different works regarding the quantum definition}{table.caption.89}{}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{pdes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Other Simulators}{33}{subsection.90}\protected@file@percent }
\citation{herrera2020running}
\abx@aux@cite{0}{herrera2020running}
\abx@aux@segm{0}{0}{herrera2020running}
\citation{herrera2020running}
\abx@aux@cite{0}{herrera2020running}
\abx@aux@segm{0}{0}{herrera2020running}
\citation{systemC}
\abx@aux@cite{0}{systemC}
\abx@aux@segm{0}{0}{systemC}
\citation{wieman2012overview}
\abx@aux@cite{0}{wieman2012overview}
\abx@aux@segm{0}{0}{wieman2012overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Final assessment charts \blx@tocontentsinit {0}\cite {morales2016evaluating}}}{34}{figure.caption.91}\protected@file@percent }
\@gls@reference{main}{rtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces  Modelling solutions spectrum \blx@tocontentsinit {0}\cite {herrera2020running}}}{34}{figure.caption.92}\protected@file@percent }
\citation{akram2016comparison}
\abx@aux@cite{0}{akram2016comparison}
\abx@aux@segm{0}{0}{akram2016comparison}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\citation{ubal2012multi2sim}
\abx@aux@cite{0}{ubal2012multi2sim}
\abx@aux@segm{0}{0}{ubal2012multi2sim}
\citation{carlson2011sniper}
\abx@aux@cite{0}{carlson2011sniper}
\abx@aux@segm{0}{0}{carlson2011sniper}
\citation{yourst2007ptlsim}
\abx@aux@cite{0}{yourst2007ptlsim}
\abx@aux@segm{0}{0}{yourst2007ptlsim}
\citation{sanchez2013zsim}
\abx@aux@cite{0}{sanchez2013zsim}
\abx@aux@segm{0}{0}{sanchez2013zsim}
\citation{akram2016comparison}
\abx@aux@cite{0}{akram2016comparison}
\abx@aux@segm{0}{0}{akram2016comparison}
\citation{akram2016comparison}
\abx@aux@cite{0}{akram2016comparison}
\abx@aux@segm{0}{0}{akram2016comparison}
\citation{patel2011marss}
\abx@aux@cite{0}{patel2011marss}
\abx@aux@segm{0}{0}{patel2011marss}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Feature comparison between simulators \blx@tocontentsinit {0}\cite {akram2016comparison}}}{35}{figure.caption.93}\protected@file@percent }
\newlabel{fig_ComparationTableSimulators}{{2.30}{35}{Feature comparison between simulators \cite {akram2016comparison}}{figure.caption.93}{}}
\@gls@reference{main}{isa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\citation{bachute2021autonomous}
\abx@aux@cite{0}{bachute2021autonomous}
\abx@aux@segm{0}{0}{bachute2021autonomous}
\citation{samuel1959some}
\abx@aux@cite{0}{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\citation{bachute2021autonomous}
\abx@aux@cite{0}{bachute2021autonomous}
\abx@aux@segm{0}{0}{bachute2021autonomous}
\citation{mahesh2020machine}
\abx@aux@cite{0}{mahesh2020machine}
\abx@aux@segm{0}{0}{mahesh2020machine}
\citation{mahesh2020machine}
\abx@aux@cite{0}{mahesh2020machine}
\abx@aux@segm{0}{0}{mahesh2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning}{36}{section.94}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Examples of \gls {ml} algorithms \blx@tocontentsinit {0}\cite {mahesh2020machine}}}{36}{figure.caption.95}\protected@file@percent }
\newlabel{fig_TypesOfML}{{2.31}{36}{Examples of \gls {ml} algorithms \cite {mahesh2020machine}}{figure.caption.95}{}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{bnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{bnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Artificial Neural Networks}{36}{subsection.96}\protected@file@percent }
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison table between a biological and an artificial neuron}}{37}{table.caption.98}\protected@file@percent }
\newlabel{tab_compararionBNN_ANN_table}{{2.4}{37}{Comparison table between a biological and an artificial neuron}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Comparison diagram between a biological and an artificial neuron}}{37}{figure.caption.97}\protected@file@percent }
\newlabel{fig_ComparationBNN_ANN}{{2.32}{37}{Comparison diagram between a biological and an artificial neuron}{figure.caption.97}{}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{haykin2009neural}
\abx@aux@cite{0}{haykin2009neural}
\abx@aux@segm{0}{0}{haykin2009neural}
\citation{widrow1960adaptive}
\abx@aux@cite{0}{widrow1960adaptive}
\abx@aux@segm{0}{0}{widrow1960adaptive}
\citation{widrow1985adaptive}
\abx@aux@cite{0}{widrow1985adaptive}
\abx@aux@segm{0}{0}{widrow1985adaptive}
\citation{widrow1960adaptive}
\abx@aux@cite{0}{widrow1960adaptive}
\abx@aux@segm{0}{0}{widrow1960adaptive}
\citation{widrow1960adaptive}
\abx@aux@cite{0}{widrow1960adaptive}
\abx@aux@segm{0}{0}{widrow1960adaptive}
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Learning Rules}{38}{subsection.99}\protected@file@percent }
\@gls@reference{main}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{lsm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\citation{widrow1995perceptrons}
\abx@aux@cite{0}{widrow1995perceptrons}
\abx@aux@segm{0}{0}{widrow1995perceptrons}
\citation{mitchell2017natural}
\abx@aux@cite{0}{mitchell2017natural}
\abx@aux@segm{0}{0}{mitchell2017natural}
\citation{von2020combining}
\abx@aux@cite{0}{von2020combining}
\abx@aux@segm{0}{0}{von2020combining}
\citation{von2020combining}
\abx@aux@cite{0}{von2020combining}
\abx@aux@segm{0}{0}{von2020combining}
\citation{von2020combining}
\abx@aux@cite{0}{von2020combining}
\abx@aux@segm{0}{0}{von2020combining}
\citation{benner2015survey}
\abx@aux@cite{0}{benner2015survey}
\abx@aux@segm{0}{0}{benner2015survey}
\citation{tsymbalov2019deeper}
\abx@aux@cite{0}{tsymbalov2019deeper}
\abx@aux@segm{0}{0}{tsymbalov2019deeper}
\citation{noe2020machine}
\abx@aux@cite{0}{noe2020machine}
\abx@aux@segm{0}{0}{noe2020machine}
\citation{albertsson2018machine}
\abx@aux@cite{0}{albertsson2018machine}
\abx@aux@segm{0}{0}{albertsson2018machine}
\citation{von2020combining}
\abx@aux@cite{0}{von2020combining}
\abx@aux@segm{0}{0}{von2020combining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Schematic of ADALINE \blx@tocontentsinit {0}\cite {widrow1960adaptive}}}{39}{figure.caption.100}\protected@file@percent }
\newlabel{fig_AdalineSquematic}{{2.33}{39}{Schematic of ADALINE \cite {widrow1960adaptive}}{figure.caption.100}{}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{eq_LSM}{{2.1}{39}{State of the Art}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Machine Learning in Simulation}{39}{subsection.102}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Subfields of combining \gls {ml} and simulation \blx@tocontentsinit {0}\cite {von2020combining}}}{39}{figure.caption.103}\protected@file@percent }
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\citation{XilinxLibsystemctlm-SOC}
\abx@aux@cite{0}{XilinxLibsystemctlm-SOC}
\abx@aux@segm{0}{0}{XilinxLibsystemctlm-SOC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Different domains of a complex system}}{40}{figure.caption.105}\protected@file@percent }
\newlabel{fig_DomainsComplexSystem}{{2.35}{40}{Different domains of a complex system}{figure.caption.105}{}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Co-Simulation}{40}{section.104}\protected@file@percent }
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\citation{gomes2017co}
\abx@aux@cite{0}{gomes2017co}
\abx@aux@segm{0}{0}{gomes2017co}
\citation{Thegem5simulatorV2}
\abx@aux@cite{0}{Thegem5simulatorV2}
\abx@aux@segm{0}{0}{Thegem5simulatorV2}
\citation{komalan2018main}
\abx@aux@cite{0}{komalan2018main}
\abx@aux@segm{0}{0}{komalan2018main}
\citation{menard2017system}
\abx@aux@cite{0}{menard2017system}
\abx@aux@segm{0}{0}{menard2017system}
\citation{menard2017system}
\abx@aux@cite{0}{menard2017system}
\abx@aux@segm{0}{0}{menard2017system}
\citation{Thegem5simulatorV2}
\abx@aux@cite{0}{Thegem5simulatorV2}
\abx@aux@segm{0}{0}{Thegem5simulatorV2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Research publications of co-simulation applications over five years\blx@tocontentsinit {0}\cite {gomes2017co}}}{41}{figure.caption.106}\protected@file@percent }
\newlabel{fig_CoSimDifApps}{{2.36}{41}{Research publications of co-simulation applications over five years\cite {gomes2017co}}{figure.caption.106}{}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{rtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{des}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Co-Simulation on Gem5}{41}{subsection.107}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{TheGem5Simulator}
\abx@aux@cite{0}{TheGem5Simulator}
\abx@aux@segm{0}{0}{TheGem5Simulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Quantum Extension}{42}{chapter.108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:DynamicQuantumExtension}{{3}{42}{Dynamic Quantum Extension}{chapter.108}{}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Par-gem5 Changes and Benchmarks}{42}{section.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level diagram of par-gem5 operation mode}}{43}{figure.caption.109}\protected@file@percent }
\newlabel{fig_HighLevelPar_gem5OpMode}{{3.1}{43}{High-level diagram of par-gem5 operation mode}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Par-gem5 Changes}{43}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benchmarks}{44}{subsection.112}\protected@file@percent }
\newlabel{cap:BM}{{3.1.2}{44}{Dynamic Quantum Extension}{subsection.112}{}}
\@gls@reference{main}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{npb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System Configurations}}{44}{table.caption.113}\protected@file@percent }
\newlabel{tab:hostSystemConfig}{{3.1a}{44}{Host}{table.caption.113}{}}
\newlabel{sub@tab:hostSystemConfig}{{a}{44}{Host}{table.caption.113}{}}
\newlabel{tab:targetSystemConfig}{{3.1b}{44}{Target}{table.caption.113}{}}
\newlabel{sub@tab:targetSystemConfig}{{b}{44}{Target}{table.caption.113}{}}
\citation{bailey1994parallel}
\abx@aux@cite{0}{bailey1994parallel}
\abx@aux@segm{0}{0}{bailey1994parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bubble sort example}}{45}{figure.caption.114}\protected@file@percent }
\newlabel{fig_bubble_sort}{{3.2}{45}{Bubble sort example}{figure.caption.114}{}}
\@gls@reference{main}{os}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{npb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\citation{haykin1996linear}
\abx@aux@cite{0}{haykin1996linear}
\abx@aux@segm{0}{0}{haykin1996linear}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\@gls@reference{main}{npb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADALINE-Based Algorithm}{46}{section.115}\protected@file@percent }
\@gls@reference{main}{anc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \gls {anc} scheme}}{46}{figure.caption.116}\protected@file@percent }
\newlabel{fig_AdaptiveNoiseCancellationScheme}{{3.3}{46}{\gls {anc} scheme}{figure.caption.116}{}}
\@gls@reference{main}{anc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\newlabel{eq_errSim}{{3.1}{47}{Dynamic Quantum Extension}{equation.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaptive Filter}{47}{subsection.118}\protected@file@percent }
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\newlabel{fig:AF1}{{3.4a}{48}{$\mu = 1 * 10^{-16} $}{figure.caption.119}{}}
\newlabel{sub@fig:AF1}{{a}{48}{$\mu = 1 * 10^{-16} $}{figure.caption.119}{}}
\newlabel{fig:AF2}{{3.4b}{48}{$\mu = 1 * 10^{-17}$}{figure.caption.119}{}}
\newlabel{sub@fig:AF2}{{b}{48}{$\mu = 1 * 10^{-17}$}{figure.caption.119}{}}
\newlabel{fig:AF3}{{3.4c}{48}{$\mu = 1 * 10^{-18}$}{figure.caption.119}{}}
\newlabel{sub@fig:AF3}{{c}{48}{$\mu = 1 * 10^{-18}$}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control action with different learning rate values}}{48}{figure.caption.119}\protected@file@percent }
\newlabel{fig:learningRateTests}{{3.4}{48}{Control action with different learning rate values}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reset system in ADALINE-based algorithm}}{48}{figure.caption.120}\protected@file@percent }
\newlabel{fig_ResetSystemADALINE}{{3.5}{48}{Reset system in ADALINE-based algorithm}{figure.caption.120}{}}
\citation{noiseCancelingADALINE}
\abx@aux@cite{0}{noiseCancelingADALINE}
\abx@aux@segm{0}{0}{noiseCancelingADALINE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TDL}{49}{subsection.121}\protected@file@percent }
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \gls {tdl} working method}}{49}{figure.caption.122}\protected@file@percent }
\newlabel{fig_TDL}{{3.6}{49}{\gls {tdl} working method}{figure.caption.122}{}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{tdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reset vs. Host}}{50}{figure.caption.123}\protected@file@percent }
\newlabel{fig_ResetVsHost}{{3.7}{50}{Reset vs. Host}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quantum Increment}{50}{subsection.124}\protected@file@percent }
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ADALINE flowchart}}{51}{figure.caption.125}\protected@file@percent }
\newlabel{fig_ADALINE_v1}{{3.8}{51}{ADALINE flowchart}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results}{51}{subsection.126}\protected@file@percent }
\newlabel{sec:ADALINE_results}{{3.2.4}{51}{Dynamic Quantum Extension}{subsection.126}{}}
\newlabel{fig:Performance_ADA}{{3.9a}{52}{Performance gain}{figure.caption.127}{}}
\newlabel{sub@fig:Performance_ADA}{{a}{52}{Performance gain}{figure.caption.127}{}}
\newlabel{fig:Accuracy_ADA}{{3.9b}{52}{Accuracy lost}{figure.caption.127}{}}
\newlabel{sub@fig:Accuracy_ADA}{{b}{52}{Accuracy lost}{figure.caption.127}{}}
\newlabel{fig:Host_ADA}{{3.9c}{52}{Host time save}{figure.caption.127}{}}
\newlabel{sub@fig:Host_ADA}{{c}{52}{Host time save}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ADALINE-based algorithm results}}{52}{figure.caption.127}\protected@file@percent }
\newlabel{fig:results_ADA}{{3.9}{52}{ADALINE-based algorithm results}{figure.caption.127}{}}
\@gls@reference{main}{td}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Step Ladder Algorithm}{53}{section.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ADALINE-based and step ladder algorithms combined}}{53}{figure.caption.129}\protected@file@percent }
\newlabel{fig_ADALINE_v2}{{3.10}{53}{ADALINE-based and step ladder algorithms combined}{figure.caption.129}{}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{BeyondQuantumTDSim}
\abx@aux@cite{0}{BeyondQuantumTDSim}
\abx@aux@segm{0}{0}{BeyondQuantumTDSim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of the increment value evolution with a threshold}}{54}{figure.caption.130}\protected@file@percent }
\newlabel{fig_incAlgorithm_graph}{{3.11}{54}{Example of the increment value evolution with a threshold}{figure.caption.130}{}}
\newlabel{eq_incValue}{{3.2}{54}{Dynamic Quantum Extension}{equation.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Step ladder algorithm flowchart}}{55}{figure.caption.132}\protected@file@percent }
\newlabel{fig_incAlgorithm_flowchart}{{3.12}{55}{Step ladder algorithm flowchart}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results}{55}{subsection.133}\protected@file@percent }
\newlabel{fig:Performance_ADAINC}{{3.13a}{56}{Performance gain}{figure.caption.134}{}}
\newlabel{sub@fig:Performance_ADAINC}{{a}{56}{Performance gain}{figure.caption.134}{}}
\newlabel{fig:Accuracy_ADAINC}{{3.13b}{56}{Accuracy lost}{figure.caption.134}{}}
\newlabel{sub@fig:Accuracy_ADAINC}{{b}{56}{Accuracy lost}{figure.caption.134}{}}
\newlabel{fig:Host_ADAINC}{{3.13c}{56}{Host time save}{figure.caption.134}{}}
\newlabel{sub@fig:Host_ADAINC}{{c}{56}{Host time save}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dynamic increment results}}{56}{figure.caption.134}\protected@file@percent }
\newlabel{fig:results_ADAINC}{{3.13}{56}{Dynamic increment results}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instruction Flow Prediction Algorithm}{57}{section.135}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \gls {ifp} Algorithm}}{58}{figure.caption.136}\protected@file@percent }
\newlabel{fig_PCAlgorithm}{{3.14}{58}{\gls {ifp} Algorithm}{figure.caption.136}{}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Forecast}{58}{subsection.137}\protected@file@percent }
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{eq_PCForecast1}{{3.3}{58}{Dynamic Quantum Extension}{equation.138}{}}
\newlabel{eq_PCForecast2}{{3.4}{58}{Dynamic Quantum Extension}{equation.139}{}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{fpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{main}{fpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\newlabel{fig:PCAlgrithm_noCut}{{3.15a}{59}{Scenario 1}{figure.caption.140}{}}
\newlabel{sub@fig:PCAlgrithm_noCut}{{a}{59}{Scenario 1}{figure.caption.140}{}}
\newlabel{fig:PCAlgrithm_Cut}{{3.15b}{59}{Scenario 2}{figure.caption.140}{}}
\newlabel{sub@fig:PCAlgrithm_Cut}{{b}{59}{Scenario 2}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Possible scenarios after the forecast}}{59}{figure.caption.140}\protected@file@percent }
\newlabel{fig:PCAlgorithm_differentScenarios}{{3.15}{59}{Possible scenarios after the forecast}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Step Ladder Update}{59}{subsection.141}\protected@file@percent }
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{60}{subsection.142}\protected@file@percent }
\@gls@reference{main}{npb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\newlabel{fig:Performance_ADAINCPC}{{3.16a}{61}{Performance gain}{figure.caption.143}{}}
\newlabel{sub@fig:Performance_ADAINCPC}{{a}{61}{Performance gain}{figure.caption.143}{}}
\newlabel{fig:Accuracy_ADAINCPC}{{3.16b}{61}{Accuracy lost}{figure.caption.143}{}}
\newlabel{sub@fig:Accuracy_ADAINCPC}{{b}{61}{Accuracy lost}{figure.caption.143}{}}
\newlabel{fig:Host_ADAINCPC}{{3.16c}{61}{Host time save}{figure.caption.143}{}}
\newlabel{sub@fig:Host_ADAINCPC}{{c}{61}{Host time save}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \gls {ifp} algorithm results}}{61}{figure.caption.143}\protected@file@percent }
\newlabel{fig:results_ADAINCPC}{{3.16}{61}{\gls {ifp} algorithm results}{figure.caption.143}{}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loop Detection Algorithm}{62}{section.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Quantum definition with loop detection algorithm}}{62}{figure.caption.145}\protected@file@percent }
\newlabel{fig_ADA_and_REP}{{3.17}{62}{Quantum definition with loop detection algorithm}{figure.caption.145}{}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hare-Tortoise Algorithm}{63}{subsection.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Hare-Tortoise Algorithm}}{63}{figure.caption.147}\protected@file@percent }
\newlabel{fig_FTH_algorithm}{{3.18}{63}{Hare-Tortoise Algorithm}{figure.caption.147}{}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Loop detection flowchart}}{64}{figure.caption.148}\protected@file@percent }
\newlabel{fig_Repetition_flowchart}{{3.19}{64}{Loop detection flowchart}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quantum Calculation}{64}{subsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Quantum calculation flowchart}}{65}{figure.caption.150}\protected@file@percent }
\newlabel{fig_Repetition_flowchart_quantum}{{3.20}{65}{Quantum calculation flowchart}{figure.caption.150}{}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results}{65}{subsection.151}\protected@file@percent }
\newlabel{fig:Performance_ADAINCPCREP}{{3.21a}{66}{Performance gain}{figure.caption.152}{}}
\newlabel{sub@fig:Performance_ADAINCPCREP}{{a}{66}{Performance gain}{figure.caption.152}{}}
\newlabel{fig:Accuracy_ADAINCPCREP}{{3.21b}{66}{Accuracy lost}{figure.caption.152}{}}
\newlabel{sub@fig:Accuracy_ADAINCPCREP}{{b}{66}{Accuracy lost}{figure.caption.152}{}}
\newlabel{fig:Host_ADAINCPCREP}{{3.21c}{66}{Host time save}{figure.caption.152}{}}
\newlabel{sub@fig:Host_ADAINCPCREP}{{c}{66}{Host time save}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Loop detection algorithm results}}{66}{figure.caption.152}\protected@file@percent }
\newlabel{fig:results_ADAINCPCREP}{{3.21}{66}{Loop detection algorithm results}{figure.caption.152}{}}
\newlabel{fig_NPBCG_CycleAnalysis}{{3.22a}{67}{NPB CG performance analysis}{figure.caption.153}{}}
\newlabel{sub@fig_NPBCG_CycleAnalysis}{{a}{67}{NPB CG performance analysis}{figure.caption.153}{}}
\newlabel{fig_NPBCG_MostTimeSpentRegion}{{3.22b}{67}{Region of greatest time cost in NPB CG}{figure.caption.153}{}}
\newlabel{sub@fig_NPBCG_MostTimeSpentRegion}{{b}{67}{Region of greatest time cost in NPB CG}{figure.caption.153}{}}
\newlabel{CodeNpbCgSnippet}{{3.1}{68}{Source code of NPB CG snippet}{lstlisting.154}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Source code of NPB CG snippet}}{68}{lstlisting.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Improved Baseline Algorithm}{68}{section.177}\protected@file@percent }
\newlabel{subsec::finalAlgorithm}{{3.6}{68}{Dynamic Quantum Extension}{section.177}{}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\citation{dist-gem5}
\abx@aux@cite{0}{dist-gem5}
\abx@aux@segm{0}{0}{dist-gem5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces New quantum definition in the synchronization process}}{69}{figure.caption.178}\protected@file@percent }
\newlabel{fig_NewGlobalSyncEventStatic}{{3.23}{69}{New quantum definition in the synchronization process}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Results}{69}{subsection.179}\protected@file@percent }
\newlabel{fig:Performance_FINAL}{{3.24a}{70}{Performance gain}{figure.caption.180}{}}
\newlabel{sub@fig:Performance_FINAL}{{a}{70}{Performance gain}{figure.caption.180}{}}
\newlabel{fig:Accuracy_FINAL}{{3.24b}{70}{Accuracy lost}{figure.caption.180}{}}
\newlabel{sub@fig:Accuracy_FINAL}{{b}{70}{Accuracy lost}{figure.caption.180}{}}
\newlabel{fig:Host_FINAL}{{3.24c}{70}{Host time save}{figure.caption.180}{}}
\newlabel{sub@fig:Host_FINAL}{{c}{70}{Host time save}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Improved baseline and static mode comparison}}{70}{figure.caption.180}\protected@file@percent }
\newlabel{fig:results_FINAL}{{3.24}{70}{Improved baseline and static mode comparison}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulation issue in par-gem5}}{71}{figure.caption.181}\protected@file@percent }
\newlabel{fig_pargem5_Issue}{{3.25}{71}{Simulation issue in par-gem5}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Co-Simulation on Gem5}{72}{chapter.182}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:CaseOfStudy}{{4}{72}{Co-Simulation on Gem5}{chapter.182}{}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Proposal}{72}{section.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level proposal design}}{73}{figure.caption.184}\protected@file@percent }
\newlabel{fig_CoSimDesignSimplified}{{4.1}{73}{High-level proposal design}{figure.caption.184}{}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Remote Port}{73}{subsection.185}\protected@file@percent }
\newlabel{subsec::TLMwrapper}{{4.1.1}{73}{Co-Simulation on Gem5}{subsection.185}{}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TLM wrapper payload definition}}{73}{figure.caption.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TLM wrapper commands}}{74}{table.caption.187}\protected@file@percent }
\newlabel{tab_TLMwrapperCMD}{{4.1}{74}{TLM wrapper commands}{table.caption.187}{}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TLM wrapper in Gem5}}{75}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TLM wrapper in SystemC}}{76}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SystemC}{77}{subsection.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces General SystemC design}}{77}{figure.caption.191}\protected@file@percent }
\newlabel{fig_SystemCdesign_geral}{{4.5}{77}{General SystemC design}{figure.caption.191}{}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{tlm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\citation{referenceManualRM0385}
\abx@aux@cite{0}{referenceManualRM0385}
\abx@aux@segm{0}{0}{referenceManualRM0385}
\citation{xilinx2014zynq}
\abx@aux@cite{0}{xilinx2014zynq}
\abx@aux@segm{0}{0}{xilinx2014zynq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowcharts of the available commands}}{78}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gem5}{78}{subsection.193}\protected@file@percent }
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{pte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\newlabel{templatePTE}{{4.1}{79}{Template for a \gls {pte}}{lstlisting.208}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Template for a \gls {pte}}}{79}{lstlisting.208}\protected@file@percent }
\@gls@reference{main}{pte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\citation{peterson1961cyclic}
\abx@aux@cite{0}{peterson1961cyclic}
\abx@aux@segm{0}{0}{peterson1961cyclic}
\citation{borrelli2001ieee}
\abx@aux@cite{0}{borrelli2001ieee}
\abx@aux@segm{0}{0}{borrelli2001ieee}
\newlabel{fig_CrcReadFunction}{{4.7a}{80}{1\textwidth }{figure.caption.216}{}}
\newlabel{sub@fig_CrcReadFunction}{{a}{80}{1\textwidth }{figure.caption.216}{}}
\newlabel{fig_CrcWriteFunction}{{4.7b}{80}{1\textwidth }{figure.caption.216}{}}
\newlabel{sub@fig_CrcWriteFunction}{{b}{80}{1\textwidth }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Redefinition of \textit  {BasicPioDevice} functions}}{80}{figure.caption.216}\protected@file@percent }
\newlabel{fig_Gem5ReadWrite}{{4.7}{80}{Redefinition of \textit {BasicPioDevice} functions}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CRC as a Case Study}{80}{section.217}\protected@file@percent }
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\citation{referenceManualRM0385}
\abx@aux@cite{0}{referenceManualRM0385}
\abx@aux@segm{0}{0}{referenceManualRM0385}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Peripheral Development}{81}{subsection.218}\protected@file@percent }
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SystemC design with CRC}}{81}{figure.caption.219}\protected@file@percent }
\newlabel{fig_SystemCdesign_CRC}{{4.8}{81}{SystemC design with CRC}{figure.caption.219}{}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CRC block diagram}}{82}{figure.caption.220}\protected@file@percent }
\newlabel{fig_CrcBlockDiagram}{{4.9}{82}{CRC block diagram}{figure.caption.220}{}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reverse operation}}{82}{table.caption.221}\protected@file@percent }
\newlabel{tab:CRC_REV_IN}{{4.2a}{82}{Input}{table.caption.221}{}}
\newlabel{sub@tab:CRC_REV_IN}{{a}{82}{Input}{table.caption.221}{}}
\newlabel{tab:CRC_REV_OUT}{{4.2b}{82}{Output}{table.caption.221}{}}
\newlabel{sub@tab:CRC_REV_OUT}{{b}{82}{Output}{table.caption.221}{}}
\newlabel{tab:CRC_REV}{{4.2}{82}{Reverse operation}{table.caption.221}{}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CRC write operation}}{83}{figure.caption.222}\protected@file@percent }
\newlabel{fig_CRC_write}{{4.10}{83}{CRC write operation}{figure.caption.222}{}}
\@gls@reference{main}{pte}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Class diagram for the \gls {crc} \gls {api}}}{84}{figure.caption.223}\protected@file@percent }
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Peripheral Validation}{84}{subsection.224}\protected@file@percent }
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Validation co-simulation environment}}{85}{figure.caption.225}\protected@file@percent }
\newlabel{fig_CoSimDesign_Validation}{{4.12}{85}{Validation co-simulation environment}{figure.caption.225}{}}
\newlabel{validationCodeCRC}{{4.2}{85}{CRC validation code}{lstlisting.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces CRC validation code}}{85}{lstlisting.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \gls {crc} validation test results}}{86}{figure.caption.266}\protected@file@percent }
\newlabel{fig_Validation_Results}{{4.13}{86}{\gls {crc} validation test results}{figure.caption.266}{}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Memory Integrity}{86}{subsection.267}\protected@file@percent }
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Case study co-simulation environment}}{87}{figure.caption.268}\protected@file@percent }
\newlabel{fig_CoSimDesign}{{4.14}{87}{Case study co-simulation environment}{figure.caption.268}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces State machine diagram for the memory integrity test}}{87}{figure.caption.269}\protected@file@percent }
\newlabel{fig_MemoryIntegrity_StateDiagram}{{4.15}{87}{State machine diagram for the memory integrity test}{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sequence diagram diagram for the memory comparison}}{88}{figure.caption.270}\protected@file@percent }
\newlabel{fig_MemoryIntegrity_CPU0SequenceDiagram}{{4.16}{88}{Sequence diagram diagram for the memory comparison}{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Application execution timely diagram}}{89}{figure.caption.271}\protected@file@percent }
\newlabel{fig_AppTimeDiagram}{{4.17}{89}{Application execution timely diagram}{figure.caption.271}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Success memory integrity test}}{89}{figure.caption.272}\protected@file@percent }
\@gls@reference{main}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@gls@reference{main}{gdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Application execution timely diagram with a failure}}{90}{figure.caption.273}\protected@file@percent }
\newlabel{fig_AppTimeDiagramFailure}{{4.19}{90}{Application execution timely diagram with a failure}{figure.caption.273}{}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Failure memory integrity test}}{91}{figure.caption.275}\protected@file@percent }
\newlabel{fig_Failure_MemoryIntegrity}{{4.20}{91}{Failure memory integrity test}{figure.caption.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Quantum Integration}{91}{section.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Co-simulation results}}{92}{figure.caption.277}\protected@file@percent }
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\citation{BeyondQuantumTDSim}
\abx@aux@cite{0}{BeyondQuantumTDSim}
\abx@aux@segm{0}{0}{BeyondQuantumTDSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{94}{chapter.278}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Conclusions}{{5}{94}{Conclusions}{chapter.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Developed Work}{94}{section.279}\protected@file@percent }
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\citation{pargem5}
\abx@aux@cite{0}{pargem5}
\abx@aux@segm{0}{0}{pargem5}
\@gls@reference{main}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{95}{section.280}\protected@file@percent }
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{ifp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{o3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{ipc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{main}{dmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{toc}{\contentsline {chapter}{References}{97}{section*.281}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{6D8F231309ED21288F55BC71471F6750}
\abx@aux@defaultrefcontext{0}{ProductDesignSteps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{terascaleComputing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pargem5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zionMarketResearch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SimulationBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verkuyl2022virtual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banks1999introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BanksDiscreteSimulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EmbeddedSystemsGlossary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camposano1996embedded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxDeviceDrivers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPGAaccelaration3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPGAaccelaration2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPGAaccelaration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swapc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OSbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OSbook2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waterfallModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{royce1970winston}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{V-model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{V-model2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathur2010advancements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waterfallAndAgile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AgileModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralModel2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralModel3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016incremental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TypesOfFSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GHDLMainHomePage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2002icarus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theQEMUsimulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheGem5Simulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UltraFastVPs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optimizingTD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DESVarga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DES_SoA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{continousSim1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{continousSim2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helal2008hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QEMUDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parallelTypes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{systemC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoga2019parallelism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou1992sequential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loadImbalance1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loadImbalance2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scabilityIssue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalabilityProblem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalabilityProblem2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDESfujimoto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{busnot2020standard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optimist2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dist-gem5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asynchronousSimulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thegem5simulatorV2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheM5Simulator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheGEMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hempelsimulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jakob2019pybind11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knight2002scons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BeyondQuantumTDSim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GlaserTD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jefferson1985virtual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morales2016evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera2020running}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wieman2012overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akram2016comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubal2012multi2sim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson2011sniper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yourst2007ptlsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2013zsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2011marss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bachute2021autonomous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samuel1959some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahesh2020machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin2009neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widrow1960adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widrow1985adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widrow1995perceptrons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell2017natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{von2020combining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benner2015survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsymbalov2019deeper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noe2020machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albertsson2018machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gomes2017co}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XilinxLibsystemctlm-SOC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{komalan2018main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{menard2017system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey1994parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin1996linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noiseCancelingADALINE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{referenceManualRM0385}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx2014zynq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1961cyclic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borrelli2001ieee}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ProductDesignSteps}{}
\abx@aux@defaultlabelprefix{0}{terascaleComputing}{}
\abx@aux@defaultlabelprefix{0}{pargem5}{}
\abx@aux@defaultlabelprefix{0}{zionMarketResearch}{}
\abx@aux@defaultlabelprefix{0}{SimulationBook}{}
\abx@aux@defaultlabelprefix{0}{verkuyl2022virtual}{}
\abx@aux@defaultlabelprefix{0}{banks1999introduction}{}
\abx@aux@defaultlabelprefix{0}{BanksDiscreteSimulation}{}
\abx@aux@defaultlabelprefix{0}{EmbeddedSystemsGlossary}{}
\abx@aux@defaultlabelprefix{0}{camposano1996embedded}{}
\abx@aux@defaultlabelprefix{0}{LinuxDeviceDrivers}{}
\abx@aux@defaultlabelprefix{0}{FPGAaccelaration3}{}
\abx@aux@defaultlabelprefix{0}{FPGAaccelaration2}{}
\abx@aux@defaultlabelprefix{0}{FPGAaccelaration}{}
\abx@aux@defaultlabelprefix{0}{swapc}{}
\abx@aux@defaultlabelprefix{0}{iec}{}
\abx@aux@defaultlabelprefix{0}{OSbook}{}
\abx@aux@defaultlabelprefix{0}{OSbook2}{}
\abx@aux@defaultlabelprefix{0}{waterfallModel}{}
\abx@aux@defaultlabelprefix{0}{royce1970winston}{}
\abx@aux@defaultlabelprefix{0}{V-model}{}
\abx@aux@defaultlabelprefix{0}{V-model2}{}
\abx@aux@defaultlabelprefix{0}{mathur2010advancements}{}
\abx@aux@defaultlabelprefix{0}{waterfallAndAgile}{}
\abx@aux@defaultlabelprefix{0}{AgileModel}{}
\abx@aux@defaultlabelprefix{0}{SpiralModel}{}
\abx@aux@defaultlabelprefix{0}{SpiralModel2}{}
\abx@aux@defaultlabelprefix{0}{SpiralModel3}{}
\abx@aux@defaultlabelprefix{0}{liu2016incremental}{}
\abx@aux@defaultlabelprefix{0}{TypesOfFSS}{}
\abx@aux@defaultlabelprefix{0}{GHDLMainHomePage}{}
\abx@aux@defaultlabelprefix{0}{williams2002icarus}{}
\abx@aux@defaultlabelprefix{0}{theQEMUsimulator}{}
\abx@aux@defaultlabelprefix{0}{TheGem5Simulator}{}
\abx@aux@defaultlabelprefix{0}{UltraFastVPs}{}
\abx@aux@defaultlabelprefix{0}{optimizingTD}{}
\abx@aux@defaultlabelprefix{0}{DESVarga}{}
\abx@aux@defaultlabelprefix{0}{DES_SoA}{}
\abx@aux@defaultlabelprefix{0}{continousSim1}{}
\abx@aux@defaultlabelprefix{0}{continousSim2}{}
\abx@aux@defaultlabelprefix{0}{helal2008hybrid}{}
\abx@aux@defaultlabelprefix{0}{QEMUDoc}{}
\abx@aux@defaultlabelprefix{0}{parallelTypes}{}
\abx@aux@defaultlabelprefix{0}{systemC}{}
\abx@aux@defaultlabelprefix{0}{yoga2019parallelism}{}
\abx@aux@defaultlabelprefix{0}{zhou1992sequential}{}
\abx@aux@defaultlabelprefix{0}{loadImbalance1}{}
\abx@aux@defaultlabelprefix{0}{loadImbalance2}{}
\abx@aux@defaultlabelprefix{0}{scabilityIssue}{}
\abx@aux@defaultlabelprefix{0}{scalabilityProblem}{}
\abx@aux@defaultlabelprefix{0}{scalabilityProblem2}{}
\abx@aux@defaultlabelprefix{0}{audio}{}
\abx@aux@defaultlabelprefix{0}{PDESfujimoto}{}
\abx@aux@defaultlabelprefix{0}{busnot2020standard}{}
\abx@aux@defaultlabelprefix{0}{optimist2}{}
\abx@aux@defaultlabelprefix{0}{dist-gem5}{}
\abx@aux@defaultlabelprefix{0}{asynchronousSimulator}{}
\abx@aux@defaultlabelprefix{0}{Thegem5simulatorV2}{}
\abx@aux@defaultlabelprefix{0}{TheM5Simulator}{}
\abx@aux@defaultlabelprefix{0}{TheGEMS}{}
\abx@aux@defaultlabelprefix{0}{hempelsimulation}{}
\abx@aux@defaultlabelprefix{0}{jakob2019pybind11}{}
\abx@aux@defaultlabelprefix{0}{knight2002scons}{}
\abx@aux@defaultlabelprefix{0}{BeyondQuantumTDSim}{}
\abx@aux@defaultlabelprefix{0}{GlaserTD}{}
\abx@aux@defaultlabelprefix{0}{jefferson1985virtual}{}
\abx@aux@defaultlabelprefix{0}{morales2016evaluating}{}
\abx@aux@defaultlabelprefix{0}{herrera2020running}{}
\abx@aux@defaultlabelprefix{0}{wieman2012overview}{}
\abx@aux@defaultlabelprefix{0}{akram2016comparison}{}
\abx@aux@defaultlabelprefix{0}{ubal2012multi2sim}{}
\abx@aux@defaultlabelprefix{0}{carlson2011sniper}{}
\abx@aux@defaultlabelprefix{0}{yourst2007ptlsim}{}
\abx@aux@defaultlabelprefix{0}{sanchez2013zsim}{}
\abx@aux@defaultlabelprefix{0}{patel2011marss}{}
\abx@aux@defaultlabelprefix{0}{bachute2021autonomous}{}
\abx@aux@defaultlabelprefix{0}{samuel1959some}{}
\abx@aux@defaultlabelprefix{0}{mahesh2020machine}{}
\abx@aux@defaultlabelprefix{0}{haykin2009neural}{}
\abx@aux@defaultlabelprefix{0}{widrow1960adaptive}{}
\abx@aux@defaultlabelprefix{0}{widrow1985adaptive}{}
\abx@aux@defaultlabelprefix{0}{widrow1995perceptrons}{}
\abx@aux@defaultlabelprefix{0}{mitchell2017natural}{}
\abx@aux@defaultlabelprefix{0}{von2020combining}{}
\abx@aux@defaultlabelprefix{0}{benner2015survey}{}
\abx@aux@defaultlabelprefix{0}{tsymbalov2019deeper}{}
\abx@aux@defaultlabelprefix{0}{noe2020machine}{}
\abx@aux@defaultlabelprefix{0}{albertsson2018machine}{}
\abx@aux@defaultlabelprefix{0}{gomes2017co}{}
\abx@aux@defaultlabelprefix{0}{XilinxLibsystemctlm-SOC}{}
\abx@aux@defaultlabelprefix{0}{komalan2018main}{}
\abx@aux@defaultlabelprefix{0}{menard2017system}{}
\abx@aux@defaultlabelprefix{0}{bailey1994parallel}{}
\abx@aux@defaultlabelprefix{0}{haykin1996linear}{}
\abx@aux@defaultlabelprefix{0}{noiseCancelingADALINE}{}
\abx@aux@defaultlabelprefix{0}{referenceManualRM0385}{}
\abx@aux@defaultlabelprefix{0}{xilinx2014zynq}{}
\abx@aux@defaultlabelprefix{0}{peterson1961cyclic}{}
\abx@aux@defaultlabelprefix{0}{borrelli2001ieee}{}
\gdef \@abspage@last{120}
