\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a sequence of events in a supermarket}}{19}{table.caption.50}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of the supported architectures in Gem5 \blx@tocontentsinit {0}\cite {hempelsimulation}}}{27}{table.caption.64}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of the different works regarding the quantum definition}}{32}{table.caption.88}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison table between a biological and an artificial neuron}}{36}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System Configurations}}{44}{table.caption.149}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces TLM wrapper commands}}{74}{table.caption.223}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Reverse operation}}{81}{table.caption.244}%
\addvspace {10\p@ }
