\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{}{iii}{chapter*.3}%
\contentsline {paragraph}{}{iv}{chapter*.4}%
\contentsline {chapter}{List of Figures}{x}{chapter*.6}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.7}%
\contentsline {chapter}{Glossary}{xii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Goals and Contributions}{2}{section.13}%
\contentsline {section}{\numberline {1.3}Dissertation Outline}{2}{section.14}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.15}%
\contentsline {section}{\numberline {2.1}Simulation}{4}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Importance of Simulation}{6}{subsection.21}%
\contentsline {section}{\numberline {2.2}Embedded Systems}{7}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{8}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.2}Operating Systems}{9}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.3}Development Models}{13}{subsection.41}%
\contentsline {subsection}{\numberline {2.2.4}Embedded Simulation}{16}{subsection.46}%
\contentsline {section}{\numberline {2.3}Discrete Event Simulation}{18}{section.49}%
\contentsline {subsection}{\numberline {2.3.1}Continuous Event Simulation}{20}{subsection.52}%
\contentsline {section}{\numberline {2.4}Simulation Modes}{21}{section.54}%
\contentsline {subsection}{\numberline {2.4.1}Sequential Simulation}{21}{subsection.55}%
\contentsline {subsection}{\numberline {2.4.2}Temporal Decoupling}{22}{subsection.57}%
\contentsline {subsection}{\numberline {2.4.3}Parallel Simulation}{24}{subsection.59}%
\contentsline {section}{\numberline {2.5}Gem5}{26}{section.62}%
\contentsline {subsection}{\numberline {2.5.1}Overview}{27}{subsection.63}%
\contentsline {subsection}{\numberline {2.5.2}Simulation Capabilities}{28}{subsection.66}%
\contentsline {subsection}{\numberline {2.5.3}Usage}{30}{subsection.69}%
\contentsline {subsection}{\numberline {2.5.4}Par-gem5}{31}{subsection.87}%
\contentsline {subsection}{\numberline {2.5.5}Other Simulators}{33}{subsection.90}%
\contentsline {section}{\numberline {2.6}Machine Learning}{36}{section.94}%
\contentsline {subsection}{\numberline {2.6.1}Artificial Neural Networks}{36}{subsection.96}%
\contentsline {subsection}{\numberline {2.6.2}Learning Rules}{38}{subsection.99}%
\contentsline {subsection}{\numberline {2.6.3}Machine Learning in Simulation}{39}{subsection.102}%
\contentsline {section}{\numberline {2.7}Co-Simulation}{40}{section.104}%
\contentsline {subsection}{\numberline {2.7.1}Co-Simulation on Gem5}{41}{subsection.107}%
\contentsline {chapter}{\numberline {3}Dynamic Quantum Extension}{42}{chapter.108}%
\contentsline {section}{\numberline {3.1}Benchmarks}{42}{section.110}%
\contentsline {subsection}{\numberline {3.1.1}Bare-metal Bubble Sort}{43}{subsection.112}%
\contentsline {subsection}{\numberline {3.1.2}NPB}{44}{subsection.114}%
\contentsline {section}{\numberline {3.2}ADALINE}{45}{section.115}%
\contentsline {subsection}{\numberline {3.2.1}Adaptive Filter}{46}{subsection.118}%
\contentsline {subsection}{\numberline {3.2.2}TDL}{48}{subsection.121}%
\contentsline {subsection}{\numberline {3.2.3}Quantum Increment}{49}{subsection.124}%
\contentsline {subsection}{\numberline {3.2.4}Results}{50}{subsection.126}%
\contentsline {section}{\numberline {3.3}Increment Algorithm}{52}{section.128}%
\contentsline {subsection}{\numberline {3.3.1}Results}{54}{subsection.133}%
\contentsline {section}{\numberline {3.4}PC Algorithm}{56}{section.135}%
\contentsline {subsection}{\numberline {3.4.1}Forecast}{57}{subsection.137}%
\contentsline {subsection}{\numberline {3.4.2}Increment Algorithm Update}{58}{subsection.141}%
\contentsline {subsection}{\numberline {3.4.3}Results}{59}{subsection.142}%
\contentsline {section}{\numberline {3.5}Repetition Algorithm}{61}{section.144}%
\contentsline {subsection}{\numberline {3.5.1}Hare-Tortoise Algorithm}{61}{subsection.146}%
\contentsline {subsection}{\numberline {3.5.2}Quantum Calculation}{63}{subsection.149}%
\contentsline {subsection}{\numberline {3.5.3}Results}{64}{subsection.151}%
\contentsline {section}{\numberline {3.6}Final Algorithm}{66}{section.153}%
\contentsline {subsection}{\numberline {3.6.1}Results}{66}{subsection.155}%
\contentsline {chapter}{\numberline {4}Co-Simulation on Gem5}{69}{chapter.157}%
\contentsline {section}{\numberline {4.1}Framework Proposal}{69}{section.158}%
\contentsline {subsection}{\numberline {4.1.1}SystemC}{70}{subsection.160}%
\contentsline {subsection}{\numberline {4.1.2}Gem5}{71}{subsection.163}%
\contentsline {subsection}{\numberline {4.1.3}TLM Wrapper}{73}{subsection.187}%
\contentsline {section}{\numberline {4.2}CRC as a Case Study}{77}{section.192}%
\contentsline {subsection}{\numberline {4.2.1}Peripheral Development}{77}{subsection.193}%
\contentsline {subsection}{\numberline {4.2.2}Peripheral Validation}{80}{subsection.199}%
\contentsline {subsection}{\numberline {4.2.3}Memory Integrity}{83}{subsection.242}%
\contentsline {section}{\numberline {4.3}Dynamic Quantum Integration}{87}{section.251}%
\contentsline {chapter}{\numberline {5}Conclusions}{90}{chapter.253}%
\contentsline {section}{\numberline {5.1}Developed Work}{90}{section.254}%
\contentsline {section}{\numberline {5.2}Future Work}{91}{section.255}%
\contentsline {chapter}{References}{93}{section*.256}%
