\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{}{iii}{chapter*.3}%
\contentsline {paragraph}{}{iv}{chapter*.4}%
\contentsline {chapter}{List of Figures}{x}{chapter*.6}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.7}%
\contentsline {chapter}{Glossary}{xii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Goals and Contributions}{2}{section.13}%
\contentsline {section}{\numberline {1.3}Dissertation Outline}{3}{section.14}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.15}%
\contentsline {section}{\numberline {2.1}Simulation}{4}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Importance of Simulation}{6}{subsection.21}%
\contentsline {section}{\numberline {2.2}Embedded Systems}{7}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{8}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.2}Operating Systems}{9}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.3}Development Models}{13}{subsection.41}%
\contentsline {subsection}{\numberline {2.2.4}Embedded Simulation}{16}{subsection.45}%
\contentsline {section}{\numberline {2.3}Discrete Event Simulation}{18}{section.48}%
\contentsline {subsection}{\numberline {2.3.1}Continuous Event Simulation}{20}{subsection.51}%
\contentsline {section}{\numberline {2.4}Simulation Modes}{20}{section.53}%
\contentsline {subsection}{\numberline {2.4.1}Sequential Simulation}{21}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.2}Temporal Decoupling}{21}{subsection.56}%
\contentsline {subsection}{\numberline {2.4.3}Parallel Simulation}{23}{subsection.58}%
\contentsline {section}{\numberline {2.5}Gem5}{25}{section.61}%
\contentsline {subsection}{\numberline {2.5.1}Overview}{26}{subsection.62}%
\contentsline {subsection}{\numberline {2.5.2}Simulation Capabilities}{27}{subsection.65}%
\contentsline {subsection}{\numberline {2.5.3}Usage}{29}{subsection.68}%
\contentsline {subsection}{\numberline {2.5.4}Par-gem5}{30}{subsection.86}%
\contentsline {subsection}{\numberline {2.5.5}Other Simulators}{32}{subsection.89}%
\contentsline {section}{\numberline {2.6}Machine Learning}{35}{section.93}%
\contentsline {subsection}{\numberline {2.6.1}Artificial Neural Networks}{35}{subsection.95}%
\contentsline {subsection}{\numberline {2.6.2}Learning Rules}{37}{subsection.98}%
\contentsline {subsection}{\numberline {2.6.3}Machine Learning in Simulation}{38}{subsection.101}%
\contentsline {section}{\numberline {2.7}Co-Simulation}{38}{section.103}%
\contentsline {subsection}{\numberline {2.7.1}Co-Simulation on Gem5}{40}{subsection.106}%
\contentsline {chapter}{\numberline {3}Dynamic Quantum Extension}{41}{chapter.107}%
\contentsline {section}{\numberline {3.1}Par-gem5 Changes and Benchmarks}{42}{section.109}%
\contentsline {subsection}{\numberline {3.1.1}Par-gem5 Changes}{42}{subsection.110}%
\contentsline {subsection}{\numberline {3.1.2}Benchmarks}{44}{subsection.148}%
\contentsline {section}{\numberline {3.2}ADALINE-Based Algorithm}{46}{section.151}%
\contentsline {subsection}{\numberline {3.2.1}Adaptive Filter}{47}{subsection.154}%
\contentsline {subsection}{\numberline {3.2.2}TDL}{49}{subsection.157}%
\contentsline {subsection}{\numberline {3.2.3}Quantum Increment}{50}{subsection.160}%
\contentsline {subsection}{\numberline {3.2.4}Results}{51}{subsection.162}%
\contentsline {section}{\numberline {3.3}Step Ladder Algorithm}{53}{section.164}%
\contentsline {subsection}{\numberline {3.3.1}Results}{55}{subsection.169}%
\contentsline {section}{\numberline {3.4}Instruction Flow Prediction Algorithm}{57}{section.171}%
\contentsline {subsection}{\numberline {3.4.1}Forecast}{58}{subsection.173}%
\contentsline {subsection}{\numberline {3.4.2}Step Ladder Update}{59}{subsection.177}%
\contentsline {subsection}{\numberline {3.4.3}Results}{60}{subsection.178}%
\contentsline {section}{\numberline {3.5}Loop Detection Algorithm}{62}{section.180}%
\contentsline {subsection}{\numberline {3.5.1}Hare-Tortoise Algorithm}{63}{subsection.182}%
\contentsline {subsection}{\numberline {3.5.2}Quantum Calculation}{64}{subsection.185}%
\contentsline {subsection}{\numberline {3.5.3}Results}{65}{subsection.187}%
\contentsline {section}{\numberline {3.6}Improved Baseline Algorithm}{68}{section.213}%
\contentsline {subsection}{\numberline {3.6.1}Results}{69}{subsection.215}%
\contentsline {chapter}{\numberline {4}Co-Simulation on Gem5}{72}{chapter.218}%
\contentsline {section}{\numberline {4.1}Framework Proposal}{72}{section.219}%
\contentsline {subsection}{\numberline {4.1.1}Remote Port Interface}{73}{subsection.221}%
\contentsline {subsection}{\numberline {4.1.2}SystemC Interface}{77}{subsection.227}%
\contentsline {subsection}{\numberline {4.1.3}Gem5 Interface}{78}{subsection.230}%
\contentsline {section}{\numberline {4.2}CRC as a Case Study}{80}{section.240}%
\contentsline {subsection}{\numberline {4.2.1}Peripheral Development on SystemC}{81}{subsection.241}%
\contentsline {subsection}{\numberline {4.2.2}Peripheral Development on Gem5}{83}{subsection.246}%
\contentsline {subsection}{\numberline {4.2.3}Application API}{84}{subsection.261}%
\contentsline {subsection}{\numberline {4.2.4}Peripheral Validation}{85}{subsection.263}%
\contentsline {subsection}{\numberline {4.2.5}Memory Integrity}{88}{subsection.305}%
\contentsline {section}{\numberline {4.3}Dynamic Quantum Integration}{93}{section.314}%
\contentsline {chapter}{\numberline {5}Conclusions}{96}{chapter.316}%
\contentsline {section}{\numberline {5.1}Developed Work}{96}{section.317}%
\contentsline {section}{\numberline {5.2}Future Work}{97}{section.318}%
\contentsline {chapter}{References}{99}{section*.319}%
