\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{}{iii}{chapter*.3}%
\contentsline {paragraph}{}{iv}{chapter*.4}%
\contentsline {chapter}{List of Figures}{x}{chapter*.6}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.7}%
\contentsline {chapter}{Glossary}{xii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Goals and Contributions}{2}{section.13}%
\contentsline {section}{\numberline {1.3}Dissertation Outline}{3}{section.14}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.15}%
\contentsline {section}{\numberline {2.1}Simulation}{4}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Importance of Simulation}{6}{subsection.21}%
\contentsline {section}{\numberline {2.2}Embedded Systems}{7}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{8}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.2}Operating Systems}{9}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.3}Development Models}{13}{subsection.41}%
\contentsline {subsection}{\numberline {2.2.4}Embedded Simulation}{16}{subsection.46}%
\contentsline {section}{\numberline {2.3}Discrete Event Simulation}{18}{section.49}%
\contentsline {subsection}{\numberline {2.3.1}Continuous Event Simulation}{20}{subsection.52}%
\contentsline {section}{\numberline {2.4}Simulation Modes}{21}{section.54}%
\contentsline {subsection}{\numberline {2.4.1}Sequential Simulation}{21}{subsection.55}%
\contentsline {subsection}{\numberline {2.4.2}Temporal Decoupling}{22}{subsection.57}%
\contentsline {subsection}{\numberline {2.4.3}Parallel Simulation}{24}{subsection.59}%
\contentsline {section}{\numberline {2.5}Gem5}{26}{section.62}%
\contentsline {subsection}{\numberline {2.5.1}Overview}{27}{subsection.63}%
\contentsline {subsection}{\numberline {2.5.2}Simulation Capabilities}{28}{subsection.66}%
\contentsline {subsection}{\numberline {2.5.3}Usage}{30}{subsection.69}%
\contentsline {subsection}{\numberline {2.5.4}Par-gem5}{31}{subsection.87}%
\contentsline {subsection}{\numberline {2.5.5}Other Simulators}{33}{subsection.90}%
\contentsline {section}{\numberline {2.6}Machine Learning}{36}{section.94}%
\contentsline {subsection}{\numberline {2.6.1}Artificial Neural Networks}{36}{subsection.96}%
\contentsline {subsection}{\numberline {2.6.2}Learning Rules}{38}{subsection.99}%
\contentsline {subsection}{\numberline {2.6.3}Machine Learning in Simulation}{39}{subsection.102}%
\contentsline {section}{\numberline {2.7}Co-Simulation}{40}{section.104}%
\contentsline {subsection}{\numberline {2.7.1}Co-Simulation on Gem5}{41}{subsection.107}%
\contentsline {chapter}{\numberline {3}Dynamic Quantum Extension}{42}{chapter.108}%
\contentsline {section}{\numberline {3.1}Par-gem5 Changes and Benchmarks}{43}{section.110}%
\contentsline {subsection}{\numberline {3.1.1}Par-gem5 Changes}{43}{subsection.111}%
\contentsline {subsection}{\numberline {3.1.2}Benchmarks}{45}{subsection.156}%
\contentsline {section}{\numberline {3.2}ADALINE-Based Algorithm}{47}{section.159}%
\contentsline {subsection}{\numberline {3.2.1}Adaptive Filter}{48}{subsection.162}%
\contentsline {subsection}{\numberline {3.2.2}TDL}{50}{subsection.165}%
\contentsline {subsection}{\numberline {3.2.3}Quantum Increment}{51}{subsection.168}%
\contentsline {subsection}{\numberline {3.2.4}Results}{52}{subsection.170}%
\contentsline {section}{\numberline {3.3}Step Ladder Algorithm}{54}{section.172}%
\contentsline {subsection}{\numberline {3.3.1}Results}{56}{subsection.177}%
\contentsline {section}{\numberline {3.4}Instruction Flow Prediction Algorithm}{58}{section.179}%
\contentsline {subsection}{\numberline {3.4.1}Forecast}{59}{subsection.181}%
\contentsline {subsection}{\numberline {3.4.2}Step Ladder Update}{60}{subsection.185}%
\contentsline {subsection}{\numberline {3.4.3}Results}{61}{subsection.186}%
\contentsline {section}{\numberline {3.5}Loop Detection Algorithm}{63}{section.188}%
\contentsline {subsection}{\numberline {3.5.1}Hare-Tortoise Algorithm}{64}{subsection.190}%
\contentsline {subsection}{\numberline {3.5.2}Quantum Calculation}{65}{subsection.193}%
\contentsline {subsection}{\numberline {3.5.3}Results}{66}{subsection.195}%
\contentsline {section}{\numberline {3.6}Improved Baseline Algorithm}{70}{section.221}%
\contentsline {subsection}{\numberline {3.6.1}Results}{71}{subsection.223}%
\contentsline {chapter}{\numberline {4}Co-Simulation on Gem5}{74}{chapter.226}%
\contentsline {section}{\numberline {4.1}Framework Proposal}{74}{section.227}%
\contentsline {subsection}{\numberline {4.1.1}Remote Port Interface}{75}{subsection.229}%
\contentsline {subsection}{\numberline {4.1.2}SystemC Interface}{79}{subsection.235}%
\contentsline {subsection}{\numberline {4.1.3}Gem5 Interface}{80}{subsection.238}%
\contentsline {section}{\numberline {4.2}CRC as a Case Study}{82}{section.248}%
\contentsline {subsection}{\numberline {4.2.1}Peripheral Development on SystemC}{83}{subsection.249}%
\contentsline {subsection}{\numberline {4.2.2}Peripheral Development on Gem5}{84}{subsection.254}%
\contentsline {subsection}{\numberline {4.2.3}Application API}{86}{subsection.269}%
\contentsline {subsection}{\numberline {4.2.4}Peripheral Validation}{87}{subsection.271}%
\contentsline {subsection}{\numberline {4.2.5}Memory Integrity}{90}{subsection.313}%
\contentsline {section}{\numberline {4.3}Dynamic Quantum Integration}{95}{section.322}%
\contentsline {chapter}{\numberline {5}Conclusions}{98}{chapter.324}%
\contentsline {section}{\numberline {5.1}Developed Work}{98}{section.325}%
\contentsline {section}{\numberline {5.2}Future Work}{99}{section.326}%
\contentsline {chapter}{References}{101}{section*.327}%
