\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of the simulation topic in the literature by Google Books ngram viewer}}{4}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Market research report by ZION about simulation \blx@tocontentsinit {0}\cite {zionMarketResearch}}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonomy of virtual simulations (adapt from \blx@tocontentsinit {0}\cite {verkuyl2022virtual})}}{6}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical embedded system (adapted from \blx@tocontentsinit {0}\cite {camposano1996embedded})}}{8}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Layers of an OS \blx@tocontentsinit {0}\cite {OSbook} }}{10}{figure.caption.31}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurrency between processes }}{10}{figure.caption.32}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Process and threads block diagram }}{11}{figure.caption.37}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Context switch }}{12}{figure.caption.38}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Two different tasks using the same resource }}{12}{figure.caption.39}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Two different tasks using the same resource with mutex }}{13}{figure.caption.40}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The waterfall model}}{14}{figure.caption.42}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The V-Model}}{15}{figure.caption.43}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The agile model}}{15}{figure.caption.44}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Full system hardware simulator \blx@tocontentsinit {0}\cite {TypesOfFSS}}}{17}{figure.caption.46}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Full system software simulator \blx@tocontentsinit {0}\cite {TypesOfFSS}}}{17}{figure.caption.47}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Supermarket flow schematic}}{18}{figure.caption.49}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Updating state over simulated time in continuous and discrete simulation \blx@tocontentsinit {0}\cite {helal2008hybrid}}}{20}{figure.caption.52}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Example of a sequential simulation}}{21}{figure.caption.55}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces The principal of temporal decoupling}}{22}{figure.caption.57}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Sequential VS parallel simulation with and without TD}}{23}{figure.caption.59}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces The causality problem}}{24}{figure.caption.60}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Speed vs. accuracy spectrum \blx@tocontentsinit {0}\cite {TheGem5Simulator}}}{26}{figure.caption.63}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Atomic mode}}{28}{figure.caption.66}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Timing mode}}{28}{figure.caption.67}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Simple system configuration diagram}}{29}{figure.caption.69}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Example of scheduling events in Gem5 \blx@tocontentsinit {0}\cite {pargem5}}}{31}{figure.caption.87}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Final assessment charts \blx@tocontentsinit {0}\cite {morales2016evaluating}}}{33}{figure.caption.90}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Modelling solutions spectrum \blx@tocontentsinit {0}\cite {herrera2020running}}}{33}{figure.caption.91}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Feature comparison between simulators \blx@tocontentsinit {0}\cite {akram2016comparison}}}{34}{figure.caption.92}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Examples of ML algorithms \blx@tocontentsinit {0}\cite {mahesh2020machine}}}{35}{figure.caption.94}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Comparison diagram between a biological and an artificial neuron}}{36}{figure.caption.96}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Schematic of ADALINE \blx@tocontentsinit {0}\cite {widrow1960adaptive}}}{37}{figure.caption.99}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Subfields of combining ML and simulation \blx@tocontentsinit {0}\cite {von2020combining}}}{38}{figure.caption.102}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Different domains of a complex system}}{39}{figure.caption.104}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Research publications of co-simulation applications over five years\blx@tocontentsinit {0}\cite {gomes2017co}}}{40}{figure.caption.105}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level diagram of Par-gem5 operation mode}}{41}{figure.caption.108}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ANC scheme}}{46}{figure.caption.151}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Control action with different learning rate values}}{47}{figure.caption.154}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reset system in ADALINE-based algorithm}}{48}{figure.caption.155}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces TDL working method}}{48}{figure.caption.157}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces TDl size influence}}{49}{figure.caption.158}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ADALINE flowchart}}{50}{figure.caption.160}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces ADALINE-based algorithm results}}{51}{figure.caption.162}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ADALINE-based and Step Ladder algorithms combined}}{52}{figure.caption.164}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of the increment value evolution with a threshold}}{53}{figure.caption.165}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Step Ladder algorithm flowchart}}{54}{figure.caption.167}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dynamic increment results}}{55}{figure.caption.169}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces IFP Algorithm}}{57}{figure.caption.171}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Possible scenarios after the forecast}}{58}{figure.caption.175}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces IFP algorithm results}}{60}{figure.caption.178}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Quantum definition with Loop Detection algorithm}}{61}{figure.caption.180}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Hare-Tortoise Algorithm}}{62}{figure.caption.182}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Loop Detection flowchart}}{63}{figure.caption.183}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Quantum calculation flowchart}}{64}{figure.caption.185}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Loop Detection algorithm results}}{65}{figure.caption.187}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Perf analysis on NPB CG}}{66}{figure.caption.188}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces New quantum definition in the synchronization process}}{68}{figure.caption.213}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Improved baseline and static mode comparison}}{69}{figure.caption.215}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Simulation issue in Par-gem5}}{70}{figure.caption.216}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level proposal design of the framework}}{72}{figure.caption.219}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TLM wrapper payload definition}}{72}{figure.caption.221}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces TLM wrapper in Gem5}}{74}{figure.caption.223}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces TLM wrapper in SystemC}}{75}{figure.caption.224}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces TLM wrapper class diagram}}{76}{figure.caption.225}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces General SystemC design}}{76}{figure.caption.227}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowcharts of the available commands}}{77}{figure.caption.228}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Redefinition of \textit {BasicPioDevice} functions}}{79}{figure.caption.238}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces SystemC design with CRC}}{80}{figure.caption.241}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces CRC block diagram}}{81}{figure.caption.242}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces CRC write operation}}{81}{figure.caption.244}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Class diagram for the CRC API}}{83}{figure.caption.261}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces CRC peripheral validation}}{84}{figure.caption.263}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces CRC peripheral validation results}}{85}{figure.caption.264}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Validation co-simulation environment}}{85}{figure.caption.265}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Co-simulation environment validation results}}{87}{figure.caption.303}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Case study co-simulation environment}}{87}{figure.caption.305}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces State machine diagram for the memory integrity test}}{88}{figure.caption.306}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Sequence diagram diagram for the memory comparison}}{89}{figure.caption.307}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Application execution timely diagram}}{90}{figure.caption.308}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Success memory integrity test}}{90}{figure.caption.309}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Application execution timely diagram with a failure}}{91}{figure.caption.310}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Failure memory integrity test}}{92}{figure.caption.312}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Co-simulation results}}{93}{figure.caption.314}%
\addvspace {10\p@ }
